{% extends 'base.html' %}
{% load static %}

{% block title %}{{ about.seo_title|default:'Hakkımızda' }} | {{ settings.seo_title|default:'EB Dekorasyon' }}{% endblock %}

{% block meta_description %}{{ about.seo_description|default:'EB Dekorasyon - İstanbul\'da profesyonel mobilya boyama ve tadilat hizmetleri sunan güvenilir firma.' }}{% endblock %}

{% block og_title %}{{ about.seo_title|default:'Hakkımızda' }} | {{ settings.seo_title|default:'EB Dekorasyon' }}{% endblock %}
{% block og_description %}{{ about.seo_description|default:'EB Dekorasyon - İstanbul\'da profesyonel mobilya boyama ve tadilat hizmetleri sunan güvenilir firma.' }}{% endblock %}

{% block extra_head %}
<!-- Breadcrumb Schema -->
{% include 'schemas/breadcrumb.html' %}
{% endblock %}

{% block content %}
<!-- ============================================ -->
<!-- PAGE HERO -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- PAGE HERO - Abstract Dark Gradient -->
<!-- ============================================ -->
<section class="relative py-32 bg-zinc-950 overflow-hidden">
    <!-- Abstract Shapes -->
    <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-[#c9a465]/10 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"></div>
    <div class="absolute bottom-0 left-0 w-[300px] h-[300px] bg-[#c9a465]/5 rounded-full blur-[80px] translate-y-1/2 -translate-x-1/2"></div>
    <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-20"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl">
            <span class="inline-block px-4 py-2 rounded-full bg-[#c9a465]/10 text-[#c9a465] text-sm font-medium mb-6 border border-[#c9a465]/20">
                {{ about.header|default:'Bizi Tanıyın' }}
            </span>
            <h1 class="font-playfair text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 leading-tight text-white">
                {{ about.title|default:'Hakkımızda' }}
            </h1>
            <p class="text-gray-400 text-lg sm:text-xl leading-relaxed">
                {{ about.short_description|default:'Yılların deneyimiyle mekanlarınıza değer katıyoruz.' }}
            </p>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- GOLD CTA STRIP -->
<!-- ============================================ -->
<section class="py-6 bg-gradient-to-r from-[#b08d4a] via-[#c9a465] to-[#b08d4a]">
    <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-black font-semibold text-lg text-center md:text-left">
            <strong>{{ settings.name|default:'EB Dekorasyon' }}</strong> ile tanışın, farkı hissedin.
        </p>
        {% if settings.phone %}
        <a href="tel:{{ settings.phone }}" class="bg-black text-white px-6 py-3 rounded-lg font-bold hover:bg-zinc-800 transition-all flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
            Bizi Arayın
        </a>
        {% endif %}
    </div>
</section>

<!-- ============================================ -->
<!-- ABOUT CONTENT -->
<!-- ============================================ -->
<section class="py-24 bg-black">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <!-- Left: Image -->
            <div class="relative">
                {% if about.image %}
                <img src="{{ about.image.url }}" alt="{{ settings.name }}" 
                     class="rounded-2xl w-full h-auto shadow-2xl"
                     loading="lazy" width="600" height="400">
                {% else %}
                <div class="rounded-2xl bg-gradient-to-br from-[#c9a465]/20 to-[#c9a465]/5 aspect-[4/3] flex items-center justify-center">
                    <i class="fas fa-building text-6xl text-[#c9a465]/30"></i>
                </div>
                {% endif %}
                <!-- Decorative Border -->
                <div class="absolute -bottom-4 -right-4 w-full h-full border-2 border-[#c9a465]/30 rounded-2xl -z-10"></div>
            </div>
            
            <!-- Right: Content -->
            <div>
                <h2 class="font-playfair text-3xl sm:text-4xl font-bold mb-6 text-white">
                    Biz <span class="text-gold-gradient">Kimiz?</span>
                </h2>
                <div class="prose prose-invert prose-lg max-w-none text-gray-300">
                    {{ about.description|safe }}
                </div>
                
                <!-- Features -->
                {% if about.features.all %}
                <div class="grid grid-cols-2 gap-4 mt-8">
                    {% for feature in about.features.all %}
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-lg bg-[#c9a465]/20 flex items-center justify-center flex-shrink-0">
                            {% if feature.icon %}
                            <i class="{{ feature.icon }} text-[#c9a465]"></i>
                            {% else %}
                            <svg class="w-5 h-5 text-[#c9a465]" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            {% endif %}
                        </div>
                        <span class="text-white font-medium">{{ feature.name }}</span>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- MISSION & VISION -->
<!-- ============================================ -->
{% if about.mission or about.vision %}
<section class="py-24 bg-gradient-to-b from-black to-[#0f0f0f]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="font-playfair text-4xl sm:text-5xl font-bold text-white">
                Misyon & <span class="text-gold-gradient">Vizyon</span>
            </h2>
        </div>
        
        <div class="grid md:grid-cols-2 gap-8">
            <!-- Mission -->
            {% if about.mission %}
            <div class="bg-[#1a1a1a] rounded-2xl p-8 border border-[#c9a465]/20 hover:border-[#c9a465]/40 transition-colors">
                <div class="w-16 h-16 rounded-xl bg-[#c9a465]/20 flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <h3 class="font-playfair text-2xl font-bold text-white mb-4">Misyonumuz</h3>
                <p class="text-gray-400 leading-relaxed">{{ about.mission }}</p>
            </div>
            {% endif %}
            
            <!-- Vision -->
            {% if about.vision %}
            <div class="bg-[#1a1a1a] rounded-2xl p-8 border border-[#c9a465]/20 hover:border-[#c9a465]/40 transition-colors">
                <div class="w-16 h-16 rounded-xl bg-[#c9a465]/20 flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                </div>
                <h3 class="font-playfair text-2xl font-bold text-white mb-4">Vizyonumuz</h3>
                <p class="text-gray-400 leading-relaxed">{{ about.vision }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</section>
{% endif %}

<!-- ============================================ -->
<!-- COUNTERS / STATS -->
<!-- ============================================ -->
{% if counters %}
<section class="py-16 bg-[#0a0a0a] border-y border-[#c9a465]/20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-8">
            {% for counter in counters %}
            <div class="text-center">
                <div class="w-16 h-16 mx-auto mb-4 bg-[#1a1a1a] rounded-xl flex items-center justify-center border border-[#c9a465]/30">
                    {% if counter.icon %}
                    <i class="{{ counter.icon }} text-[#c9a465] text-2xl"></i>
                    {% else %}
                    <svg class="w-8 h-8 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    {% endif %}
                </div>
                <p class="text-[#c9a465] font-bold text-3xl mb-1">{{ counter.count }}</p>
                <p class="text-gray-400 text-sm">{{ counter.name }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- ============================================ -->
<!-- FLOATING CTA SECTION -->
<!-- ============================================ -->
<section class="py-16 bg-gradient-to-br from-[#0f0f0f] via-[#0f0f0f] to-[#0f0f0f]">
    <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="font-playfair text-3xl sm:text-4xl font-bold mb-4">
            Birlikte <span class="text-gold-gradient">Çalışalım</span>
        </h2>
        <p class="text-gray-300 text-lg mb-8">
            Projeniz hakkında konuşmak için bize ulaşın. <strong class="text-white">Ücretsiz keşif</strong> ile başlayalım.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            {% if settings.phone %}
            <a href="tel:{{ settings.phone }}" class="btn-gold-gradient px-10 py-4 rounded-xl text-black font-bold text-lg inline-flex items-center justify-center gap-3">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                Hemen Ara
            </a>
            {% endif %}
            {% if settings.whatsapp %}
            <a href="https://wa.me/{{ settings.whatsapp }}" target="_blank" rel="noopener" class="bg-[#25D366] hover:bg-[#20bd5a] px-10 py-4 rounded-xl text-white font-bold text-lg inline-flex items-center justify-center gap-3 transition-colors">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
                WhatsApp'tan Yaz
            </a>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
