{% extends 'base.html' %}
{% load static %}

{% block extra_head %}
<!-- Breadcrumb Schema -->
{% include 'schemas/breadcrumb.html' %}
<!-- Article Schema -->
{% include 'schemas/article.html' %}
{% endblock %}
{% block title %}{{ blog.seo_title|default:blog.title }}{% endblock %}
{% block meta_description %}{{ blog.seo_description|default:blog.short_description }}{% endblock %}
{% block og_title %}{{ blog.seo_title|default:blog.title }}{% endblock %}
{% block og_description %}{{ blog.seo_description|default:blog.short_description }}{% endblock %}
{% block content %}
<!-- Reading Progress Bar -->
<div id="reading-progress" class="fixed top-0 left-0 h-1 bg-[#c9a465] z-50 w-0 transition-all duration-100"></div>

<style>
    /* Custom Blockquote Styling */
    .prose blockquote {
        border-left-color: #c9a465 !important;
        background: rgba(201, 164, 101, 0.05);
        padding: 1.5rem;
        border-radius: 0 1rem 1rem 0;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        color: #e5e7eb !important; /* gray-200 */
    }
    .prose blockquote p:first-of-type::before {
        content: '"';
        color: #c9a465;
        font-size: 2em;
        vertical-align: middle;
        margin-right: 0.2em;
    }
</style>

<script>
    // Reading Progress Script
    window.addEventListener('scroll', () => {
        const totalHeight = document.documentElement.scrollHeight - window.innerHeight;
        const progress = (window.scrollY / totalHeight) * 100;
        document.getElementById('reading-progress').style.width = `${progress}%`;
    });
</script>
<!-- ============================================ -->
<!-- HEADER SECTION -->
<!-- ============================================ -->
<section class="relative py-24 bg-zinc-950 overflow-hidden">
    <!-- Abstract Shapes -->
    <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-[#c9a465]/10 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"></div>
    <div class="absolute bottom-0 left-0 w-[300px] h-[300px] bg-[#c9a465]/5 rounded-full blur-[80px] translate-y-1/2 -translate-x-1/2"></div>
    <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-20"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl">
            <!-- Breadcrumb -->
            <nav class="flex items-center gap-2 text-sm text-gray-400 mb-6">
                <a href="{% url 'index' %}" class="hover:text-white transition-colors">Anasayfa</a>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                <a href="{% url 'blogs' %}" class="hover:text-white transition-colors">Blog</a>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                <span class="text-[#c9a465] line-clamp-1">{{ blog.title }}</span>
            </nav>

            <h1 class="font-playfair text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
                {{ blog.title }}
            </h1>
            
            <div class="flex flex-wrap items-center gap-6 text-gray-400 text-sm">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-[#c9a465]/20 flex items-center justify-center text-[#c9a465]">
                        <i class="fas fa-user text-xs"></i>
                    </div>
                    <span>{{ settings.reviewer_name|default:"EB Dekorasyon" }}</span>
                </div>
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-[#c9a465]/20 flex items-center justify-center text-[#c9a465]">
                        <i class="far fa-calendar text-xs"></i>
                    </div>
                    <span>{{ blog.created|date:"d F Y" }}</span>
                </div>
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-[#c9a465]/20 flex items-center justify-center text-[#c9a465]">
                        <i class="far fa-folder text-xs"></i>
                    </div>
                    <span>{{ blog.category.name }}</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- CONTENT SECTION -->
<!-- ============================================ -->
<section class="py-20 bg-black relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col lg:flex-row gap-12">
            
            <!-- Main Content -->
            <div class="lg:w-2/3">
                <article class="prose prose-lg prose-invert max-w-none">
                    <!-- Featured Image -->
                    <div class="rounded-2xl overflow-hidden mb-12 border border-white/10 group">
                        <img src="{{ blog.image.url }}" alt="{{ blog.title }}" class="w-full h-auto object-cover transform group-hover:scale-105 transition-transform duration-700">
                    </div>

                    <!-- Content -->
                    <div class="bg-zinc-900/50 rounded-2xl p-8 md:p-12 border border-white/5 backdrop-blur-sm">
                        <div class="prose-headings:font-playfair prose-headings:text-white prose-p:text-gray-400 prose-a:text-[#c9a465] prose-strong:text-white prose-li:text-gray-400 text-gray-300">
                            {{ blog.description|safe }}
                        </div>
                    </div>
                </article>

                <!-- Social Share -->
                <div class="mt-12 flex items-center gap-4">
                    <span class="text-gray-400 font-medium">Paylaş:</span>
                    <a href="https://wa.me/?text={{ request.build_absolute_uri|urlencode }}" target="_blank" class="w-10 h-10 rounded-full bg-[#c9a465]/10 flex items-center justify-center text-[#c9a465] hover:bg-[#c9a465] hover:text-white transition-all">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri|urlencode }}&text={{ blog.title|urlencode }}" target="_blank" class="w-10 h-10 rounded-full bg-[#c9a465]/10 flex items-center justify-center text-[#c9a465] hover:bg-[#c9a465] hover:text-white transition-all">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.build_absolute_uri|urlencode }}&title={{ blog.title|urlencode }}" target="_blank" class="w-10 h-10 rounded-full bg-[#c9a465]/10 flex items-center justify-center text-[#c9a465] hover:bg-[#c9a465] hover:text-white transition-all">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri|urlencode }}" target="_blank" class="w-10 h-10 rounded-full bg-[#c9a465]/10 flex items-center justify-center text-[#c9a465] hover:bg-[#c9a465] hover:text-white transition-all">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>

                <!-- Tags -->
                {% if blog.tags.all %}
                <div class="mt-12 pt-8 border-t border-white/10">
                    <h3 class="text-white font-playfair text-xl mb-4">Etiketler</h3>
                    <div class="flex flex-wrap gap-2">
                        {% for tag in blog.tags.all %}
                        <a href="{% url 'blogs' %}?etiket={{ tag.slug }}" class="px-4 py-2 rounded-lg bg-zinc-900 border border-white/10 text-gray-400 hover:text-[#c9a465] hover:border-[#c9a465]/50 transition-all text-sm">
                            #{{ tag.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <!-- Navigation -->
                <div class="mt-12 flex items-center justify-between gap-4">
                    <a href="{% url 'blogs' %}" class="flex items-center gap-2 text-gray-400 hover:text-[#c9a465] transition-colors">
                        <i class="fas fa-arrow-left"></i>
                        <span>Bloglara Dön</span>
                    </a>
                </div>

                <!-- Related Posts -->
                {% if related_blogs %}
                <div class="mt-16 pt-12 border-t border-white/10">
                    <h3 class="font-playfair text-2xl font-bold text-white mb-8">Bunları da beğenebilirsiniz</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        {% for related in related_blogs %}
                        <a href="{% url 'blog_detail' related.slug %}" class="group block bg-zinc-900 border border-white/5 rounded-xl overflow-hidden hover:border-[#c9a465]/30 transition-all">
                            <div class="aspect-video overflow-hidden">
                                <img src="{{ related.image.url }}" alt="{{ related.title }}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                            </div>
                            <div class="p-6">
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="px-2 py-1 rounded text-[10px] font-bold bg-[#c9a465]/10 text-[#c9a465] uppercase tracking-wider">
                                        {{ related.category.name }}
                                    </span>
                                    <span class="text-xs text-gray-500">{{ related.created|date:"d M Y" }}</span>
                                </div>
                                <h4 class="font-playfair text-lg font-bold text-white group-hover:text-[#c9a465] transition-colors line-clamp-2">
                                    {{ related.title }}
                                </h4>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Sidebar -->
            <div class="lg:w-1/3 space-y-8">
                <!-- Search -->
                <div class="bg-zinc-900/50 rounded-2xl p-6 border border-white/5 backdrop-blur-sm">
                    <h3 class="text-xl font-playfair font-bold text-white mb-6">Arama</h3>
                    <form action="{% url 'blogs' %}" method="get" class="relative">
                        <input type="text" name="q" placeholder="Bloglarda ara..." 
                               class="w-full bg-black/50 border border-white/10 rounded-xl px-4 py-3 pl-10 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a465] transition-colors">
                        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500"></i>
                    </form>
                </div>

                <!-- Categories -->
                <div class="bg-zinc-900/50 rounded-2xl p-6 border border-white/5 backdrop-blur-sm">
                    <h3 class="text-xl font-playfair font-bold text-white mb-6">Kategoriler</h3>
                    <ul class="space-y-3">
                        {% for category in categories %}
                        <li>
                            <a href="{% url 'blogs' %}?kategori={{ category.slug }}" class="flex items-center justify-between group">
                                <span class="text-gray-400 group-hover:text-[#c9a465] transition-colors">{{ category.name }}</span>
                                <span class="w-6 h-6 rounded-full bg-white/5 flex items-center justify-center text-xs text-gray-500 group-hover:bg-[#c9a465]/20 group-hover:text-[#c9a465] transition-all">
                                    <i class="fas fa-chevron-right text-[10px]"></i>
                                </span>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Recent Posts (Using context 'blogs' as recents) -->
                <div class="bg-zinc-900/50 rounded-2xl p-6 border border-white/5 backdrop-blur-sm">
                    <h3 class="text-xl font-playfair font-bold text-white mb-6">Son Yazılar</h3>
                    <div class="space-y-4">
                        {% for recent in blogs|slice:":3" %}
                        <a href="{% url 'blog_detail' recent.slug %}" class="flex gap-4 group">
                            <div class="w-20 h-20 rounded-lg overflow-hidden shrink-0">
                                <img src="{{ recent.image.url }}" alt="{{ recent.title }}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                            </div>
                            <div>
                                <h4 class="text-white font-medium mb-1 line-clamp-2 group-hover:text-[#c9a465] transition-colors">{{ recent.title }}</h4>
                                <span class="text-xs text-gray-500">{{ recent.created|date:"d M Y" }}</span>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                </div>

                <!-- CTA Banner -->
                <div class="relative rounded-2xl overflow-hidden p-8 text-center">
                    <div class="absolute inset-0 bg-[#c9a465]"></div>
                    <div class="absolute inset-0 bg-black/20"></div>
                    <div class="relative z-10">
                        <h3 class="font-playfair text-2xl font-bold text-white mb-4">Profesyonel Dekorasyon Hizmeti</h3>
                        <p class="text-white/90 mb-6 text-sm">Hayalinizdeki mekanı gerçeğe dönüştürmek için yanınızdayız.</p>
                        <a href="{% url 'contact' %}" class="inline-block bg-white text-black px-6 py-3 rounded-xl text-sm font-bold hover:bg-gray-100 transition-colors">
                            Teklif Alın
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
