{% extends 'base.html' %}
{% load static %}

{% block title %}{{ seo.seo_title|default:'İletişim' }} | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}
{% block meta_description %}{{ seo.seo_description|default:"Bizimle iletişime geçin. Dekorasyon, tadilat ve boya işleriniz için ücretsiz keşif ve fiyat teklifi alın." }}{% endblock %}

{% block og_title %}{{ seo.seo_title|default:'İletişim' }} | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}
{% block og_description %}{{ seo.seo_description|default:"Bizimle iletişime geçin. Dekorasyon, tadilat ve boya işleriniz için ücretsiz keşif ve fiyat teklifi alın." }}{% endblock %}

{% block extra_head %}
<!-- Breadcrumb Schema -->
{% include 'schemas/breadcrumb.html' %}
{% endblock %}

{% block content %}
<!-- ============================================ -->
<!-- HERO SECTION -->
<!-- ============================================ -->
<!-- ============================================ -->
<section class="relative py-32 bg-zinc-950 overflow-hidden">
    <!-- Abstract Shapes -->
    <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-[#c9a465]/10 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"></div>
    <div class="absolute bottom-0 left-0 w-[300px] h-[300px] bg-[#c9a465]/5 rounded-full blur-[80px] translate-y-1/2 -translate-x-1/2"></div>
    <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-20"></div>
    
    <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <span class="inline-block px-4 py-2 rounded-full bg-[#c9a465]/10 text-[#c9a465] text-sm font-medium mb-4 backdrop-blur-sm border border-[#c9a465]/20">
            Bize Ulaşın
        </span>
        <h1 class="font-playfair text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
            Hayalinizdeki Projeyi<br>
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-[#c9a465] to-[#e4c58a]">Gerçeğe Dönüştürelim</span>
        </h1>
        <p class="text-gray-400 text-lg max-w-2xl mx-auto mb-10">
            Sorularınız, projeleriniz veya ücretsiz keşif talepleriniz için bizimle iletişime geçmekten çekinmeyin.
        </p>
    </div>
</section>

<!-- ============================================ -->
<!-- CONTACT CONTENT -->
<!-- ============================================ -->
<section class="py-20 bg-black relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="lg:grid lg:grid-cols-2 gap-16 items-start">
            
            <!-- LEFT COLUMN: Contact Form -->
            <div class="bg-[#1a1a1a] p-8 sm:p-10 rounded-3xl border border-[#c9a465]/10 relative overflow-hidden group hover:border-[#c9a465]/30 transition-all duration-500 mb-12 lg:mb-0">
                <!-- Decorative Glow -->
                <div class="absolute top-0 right-0 w-64 h-64 bg-[#c9a465]/5 rounded-full blur-[100px] pointer-events-none"></div>
                
                <h2 class="font-playfair text-3xl font-bold text-white mb-2">Bize Yazın</h2>
                <p class="text-gray-400 mb-8 text-sm">Formu doldurun, en kısa sürede size dönüş yapalım.</p>
                
                {% if messages %}
                    {% for message in messages %}
                    <div class="mb-6 p-4 rounded-xl {% if message.tags == 'success' %}bg-green-900/20 text-green-400 border border-green-500/20{% else %}bg-red-900/20 text-red-400 border border-red-500/20{% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                {% endif %}

                {% if form.errors %}
                <div class="mb-6 p-4 rounded-xl bg-red-900/20 text-red-400 border border-red-500/20 text-sm">
                    <ul class="list-disc list-inside">
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- Name -->
                    <div>
                        <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">İsim Soyisim *</label>
                        <input type="text" name="{{ form.name.name }}" id="{{ form.name.id_for_label }}" value="{{ form.name.value|default:'' }}"
                               class="w-full bg-[#0f0f0f] border border-[#333] rounded-xl px-5 py-3 text-white focus:outline-none focus:border-[#c9a465] focus:ring-1 focus:ring-[#c9a465] transition-all placeholder-gray-600"
                               placeholder="Adınız Soyadınız" required>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <!-- Email -->
                        <div>
                            <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">E-posta</label>
                            <input type="email" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}" value="{{ form.email.value|default:'' }}"
                                   class="w-full bg-[#0f0f0f] border border-[#333] rounded-xl px-5 py-3 text-white focus:outline-none focus:border-[#c9a465] focus:ring-1 focus:ring-[#c9a465] transition-all placeholder-gray-600"
                                   placeholder="ornek@email.com">
                        </div>
                        
                        <!-- Phone -->
                        <div>
                            <label for="{{ form.phone.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">Telefon *</label>
                            <input type="tel" name="{{ form.phone.name }}" id="{{ form.phone.id_for_label }}" value="{{ form.phone.value|default:'' }}"
                                   class="w-full bg-[#0f0f0f] border border-[#333] rounded-xl px-5 py-3 text-white focus:outline-none focus:border-[#c9a465] focus:ring-1 focus:ring-[#c9a465] transition-all placeholder-gray-600"
                                   placeholder="0555 123 45 67" required>
                        </div>
                    </div>

                    <!-- Subject -->
                    <div>
                        <label for="{{ form.subject.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">Konu</label>
                        <input type="text" name="{{ form.subject.name }}" id="{{ form.subject.id_for_label }}" value="{{ form.subject.value|default:'' }}"
                               class="w-full bg-[#0f0f0f] border border-[#333] rounded-xl px-5 py-3 text-white focus:outline-none focus:border-[#c9a465] focus:ring-1 focus:ring-[#c9a465] transition-all placeholder-gray-600"
                               placeholder="Mesajınızın konusu">
                    </div>

                    <!-- Message -->
                    <div>
                        <label for="{{ form.message.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">Mesajınız *</label>
                        <textarea name="{{ form.message.name }}" id="{{ form.message.id_for_label }}" rows="5"
                                  class="w-full bg-[#0f0f0f] border border-[#333] rounded-xl px-5 py-3 text-white focus:outline-none focus:border-[#c9a465] focus:ring-1 focus:ring-[#c9a465] transition-all placeholder-gray-600 resize-none"
                                  placeholder="Projenizden bahsedin veya sorularınızı iletin..." required>{{ form.message.value|default:'' }}</textarea>
                    </div>

                    <p class="text-xs text-gray-500 italic">* Telefon veya E-posta adresinden en az birini doldurmanız gerekmektedir.</p>

                    <button type="submit" class="w-full bg-gradient-to-r from-[#c9a465] to-[#b08d4a] text-black font-bold py-4 rounded-xl hover:shadow-[0_0_20px_rgba(201,164,101,0.3)] transition-all transform hover:-translate-y-1">
                        Mesajı Gönder
                    </button>
                </form>
            </div>

            <!-- RIGHT COLUMN: Contact Info & Map -->
            <div class="space-y-10">
                
                <!-- Contact Info Cards -->
                <div class="grid grid-cols-1 gap-6">
                    <!-- Phone -->
                    {% if settings.phone %}
                    <a href="tel:{{ settings.phone }}" class="flex items-center p-6 bg-[#1a1a1a] rounded-2xl border border-[#333] hover:border-[#c9a465] transition-colors group">
                        <div class="w-14 h-14 bg-[#111] rounded-full flex items-center justify-center text-[#c9a465] border border-[#333] group-hover:bg-[#c9a465] group-hover:text-black transition-colors">
                            <i class="fas fa-phone-alt text-xl"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="text-white font-semibold text-lg">Telefon</h3>
                            <p class="text-gray-400 group-hover:text-white transition-colors">{{ settings.phone }}</p>
                        </div>
                    </a>
                    {% endif %}

                    <!-- Mobile -->
                    {% if settings.mobile %}
                    <a href="tel:{{ settings.mobile }}" class="flex items-center p-6 bg-[#1a1a1a] rounded-2xl border border-[#333] hover:border-[#c9a465] transition-colors group">
                        <div class="w-14 h-14 bg-[#111] rounded-full flex items-center justify-center text-[#c9a465] border border-[#333] group-hover:bg-[#c9a465] group-hover:text-black transition-colors">
                            <i class="fas fa-mobile-alt text-xl"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="text-white font-semibold text-lg">Cep Telefonu</h3>
                            <p class="text-gray-400 group-hover:text-white transition-colors">{{ settings.mobile }}</p>
                        </div>
                    </a>
                    {% endif %}
                    
                    <!-- Email -->
                    {% if settings.email %}
                    <a href="mailto:{{ settings.email }}" class="flex items-center p-6 bg-[#1a1a1a] rounded-2xl border border-[#333] hover:border-[#c9a465] transition-colors group">
                        <div class="w-14 h-14 bg-[#111] rounded-full flex items-center justify-center text-[#c9a465] border border-[#333] group-hover:bg-[#c9a465] group-hover:text-black transition-colors">
                            <i class="fas fa-envelope text-xl"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="text-white font-semibold text-lg">E-posta</h3>
                            <p class="text-gray-400 group-hover:text-white transition-colors">{{ settings.email }}</p>
                        </div>
                    </a>
                    {% endif %}
                    
                    <!-- Address -->
                    {% if settings.address %}
                    <div class="flex items-start p-6 bg-[#1a1a1a] rounded-2xl border border-[#333] hover:border-[#c9a465] transition-colors group">
                        <div class="w-14 h-14 bg-[#111] rounded-full flex-shrink-0 flex items-center justify-center text-[#c9a465] border border-[#333] group-hover:bg-[#c9a465] group-hover:text-black transition-colors">
                            <i class="fas fa-map-marker-alt text-xl"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="text-white font-semibold text-lg mb-1">Adres</h3>
                            <p class="text-gray-400 leading-relaxed group-hover:text-white transition-colors">{{ settings.address }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>

                <!-- Google Maps Embed -->
                {% if settings.maps_embed %}
                <div class="w-full h-[300px] bg-[#1a1a1a] rounded-3xl overflow-hidden border border-[#c9a465]/20 grayscale hover:grayscale-0 transition-all duration-500">
                    {{ settings.maps_embed|safe }}
                </div>
                {% else %}
                <div class="w-full h-[300px] bg-[#1a1a1a] rounded-3xl overflow-hidden border border-[#c9a465]/20 flex items-center justify-center">
                    <div class="text-center">
                        <i class="fas fa-map-marked-alt text-4xl text-[#c9a465]/40 mb-3"></i>
                        <p class="text-gray-500 text-sm">Harita bilgisi bulunamadı.</p>
                    </div>
                </div>
                {% endif %}
                
                <!-- Social Media -->
                <div class="pt-8 border-t border-[#333]">
                    <h3 class="text-white font-playfair text-xl font-bold mb-6">Bizi Takip Edin</h3>
                    <div class="flex gap-4">
                        {% if settings.instagram %}
                        <a href="https://instagram.com/{{ settings.instagram }}" target="_blank" class="w-12 h-12 rounded-xl bg-[#1a1a1a] border border-[#333] flex items-center justify-center text-gray-400 hover:text-[#E1306C] hover:border-[#E1306C] transition-all transform hover:-translate-y-1">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        {% endif %}
                        {% if settings.facebook %}
                        <a href="https://facebook.com/{{ settings.facebook }}" target="_blank" class="w-12 h-12 rounded-xl bg-[#1a1a1a] border border-[#333] flex items-center justify-center text-gray-400 hover:text-[#1877F2] hover:border-[#1877F2] transition-all transform hover:-translate-y-1">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        {% endif %}
                        {% if settings.twitter %}
                        <a href="https://twitter.com/{{ settings.twitter }}" target="_blank" class="w-12 h-12 rounded-xl bg-[#1a1a1a] border border-[#333] flex items-center justify-center text-gray-400 hover:text-[#1DA1F2] hover:border-[#1DA1F2] transition-all transform hover:-translate-y-1">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        {% endif %}
                        {% if settings.linkedin %}
                        <a href="https://linkedin.com/in/{{ settings.linkedin }}" target="_blank" class="w-12 h-12 rounded-xl bg-[#1a1a1a] border border-[#333] flex items-center justify-center text-gray-400 hover:text-[#0A66C2] hover:border-[#0A66C2] transition-all transform hover:-translate-y-1">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        {% endif %}
                         {% if settings.youtube %}
                        <a href="https://youtube.com/@{{ settings.youtube }}" target="_blank" class="w-12 h-12 rounded-xl bg-[#1a1a1a] border border-[#333] flex items-center justify-center text-gray-400 hover:text-[#FF0000] hover:border-[#FF0000] transition-all transform hover:-translate-y-1">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
{% endblock %}
