{% extends 'base.html' %}
{% load static %}

{% block title %}{{ settings.seo_title|default:'EB Dekorasyon | Mekanlarınıza Altın Dokunuş' }}{% endblock %}

{% block meta_description %}{{ settings.seo_description|default:"İstanbul'da profesyonel mobilya boyama, mutfak dolabı yenileme, boya badana ve tadilat hizmetleri. 2 yıl garanti, 12 ay taksit. Ücretsiz keşif için hemen arayın!" }}{% endblock %}

{% block og_title %}{{ settings.seo_title|default:'EB Dekorasyon | İstanbul Mobilya Boyama & Tadilat' }}{% endblock %}
{% block og_description %}{{ settings.seo_description|default:"İstanbul'da profesyonel mobilya boyama, mutfak dolabı yenileme, boya badana ve tadilat hizmetleri. 2 yıl garanti, 12 ay taksit. Ücretsiz keşif için hemen arayın!" }}{% endblock %}

{% block extra_head %}
<!-- FAQPage Schema for AI/SGE -->
{% include 'schemas/faq.html' %}
{% endblock %}

{% block content %}
<!-- ============================================ -->
<!-- HERO SECTION - Premium but Accessible -->
<!-- ============================================ -->
<section class="relative min-h-[90vh] flex items-center overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-b from-transparent via-[#0f0f0f]/70 to-[#0f0f0f] z-10"></div>
    <!-- Hero Image with fetchpriority for LCP optimization -->
    {% if hero.banner %}
    <img src="{{ hero.banner.url }}" 
         alt="EB Dekorasyon - {{ hero.title|striptags }}" 
         class="absolute inset-0 w-full h-full object-cover"
         fetchpriority="high"
         loading="eager"
         width="1920" height="1080">
    {% else %}
    <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?auto=format&fit=crop&w=1920&q=80" 
         alt="EB Dekorasyon - Lüks İç Mekan Tasarımı" 
         class="absolute inset-0 w-full h-full object-cover"
         fetchpriority="high"
         loading="eager"
         width="1920" height="1080">
    {% endif %}
    
    <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div class="max-w-3xl">
            <span class="inline-block px-4 py-2 rounded-full bg-[#c9a465]/20 text-[#c9a465] text-sm font-medium mb-6">
                {{ hero.subtitle|default:"Kaliteli Hizmet • Uygun Fiyat • 12 Ay Taksit" }}
            </span>
            <h1 class="font-playfair text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                {{ hero.title|safe }}
            </h1>
            <p class="text-white text-lg sm:text-xl mb-4 leading-relaxed">
                {{ hero.description }}
            </p>
            <p class="text-[#c9a465] text-lg font-medium mb-8">
                Ücretsiz keşif için hemen arayın.
            </p>
            
            <!-- Hero CTAs -->
            <div class="flex flex-col sm:flex-row gap-4">
                {% if hero.primary_button_text %}
                <a href="{{ hero.primary_button_link }}" class="btn-gold-gradient px-8 py-4 rounded-xl text-black font-bold text-lg flex items-center justify-center gap-3 shadow-gold-glow">
                    {% if hero.primary_button_icon %}
                    <i class="{{ hero.primary_button_icon }}"></i>
                    {% else %}
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                    </svg>
                    {% endif %}
                    {{ hero.primary_button_text }}
                </a>
                {% endif %}
                
                {% if settings.whatsapp %}
                <a href="https://wa.me/{{ settings.whatsapp }}?text=Merhaba,%20fiyat%20bilgisi%20almak%20istiyorum" target="_blank" class="bg-[#25D366] hover:bg-[#20bd5a] px-8 py-4 rounded-xl text-white font-bold text-lg flex items-center justify-center gap-3 transition-all">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                    </svg>
                    WhatsApp ile Yaz
                </a>
                {% endif %}
            </div>
            
            <!-- Trust Badges -->
            <div class="flex flex-wrap gap-6 mt-10 pt-8 border-t border-white/10">
                {% for feature in features %}
                <div class="flex items-center gap-2 text-gray-300">
                    {% if feature.icon %}
                    <i class="{{ feature.icon }} text-[#c9a465] text-lg"></i>
                    {% else %}
                    <svg class="w-5 h-5 text-[#c9a465]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                    {% endif %}
                    <span>{{ feature.name }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- MID-PAGE CTA STRIP - Gold Theme -->
<!-- ============================================ -->
<section class="py-6 bg-gradient-to-r from-[#b08d4a] via-[#c9a465] to-[#b08d4a]">
    <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-black font-semibold text-lg text-center md:text-left">
            <strong>Bugün Ara, Yarın Keşfe Gelelim!</strong> Her bütçeye uygun çözümler sunuyoruz.
        </p>
        {% if settings.phone %}
        <a href="tel:{{ settings.phone }}" class="bg-black text-white px-6 py-3 rounded-lg font-bold hover:bg-zinc-800 transition-all flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
            Ücretsiz Teklif Al
        </a>
        {% endif %}
    </div>
</section>

<!-- ============================================ -->
<!-- TRUST BADGES STRIP -->
<!-- ============================================ -->
<section class="py-8 bg-[#0a0a0a] border-y border-[#c9a465]/20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-8">
            {% for counter in counters %}
            <!-- Badge: {{ counter.name }} -->
            <div class="flex items-center justify-center gap-3 group">
                <div class="w-12 h-12 bg-[#1a1a1a] rounded-xl flex items-center justify-center border border-[#c9a465]/30 group-hover:border-[#c9a465] transition-colors">
                    {% if counter.icon %}
                    <i class="{{ counter.icon }} text-[#c9a465] text-xl"></i>
                    {% else %}
                    <svg class="w-6 h-6 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    {% endif %}
                </div>
                <div>
                    <p class="text-[#c9a465] font-bold text-lg">{{ counter.count }}</p>
                    <p class="text-gray-400 text-sm">{{ counter.name }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- DIRECT-TO-WHATSAPP CONVERSION SECTION -->
<!-- ============================================ -->
<section id="whatsapp-cta" class="py-20 bg-black">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Header -->
        <div class="text-center mb-10">
            <h2 class="font-playfair text-3xl sm:text-4xl lg:text-5xl font-bold mb-4">
                <span class="text-white">Fiyat Almak İçin</span> <span class="text-gold-gradient">Tek Tuş Yeter</span>
            </h2>
            <p class="text-gray-400 text-lg">
                Form yok. Üyelik yok. Direkt iletişim.
            </p>
        </div>
        
        <!-- STEP 1: The Big Green WhatsApp CTA -->
        <a href="https://wa.me/{{ settings.whatsapp|default:'905551234567' }}?text=Merhaba,%20fiyat%20almak%20istiyorum.%20Fotoğrafı%20gönderiyorum." 
           target="_blank"
           class="group relative block w-full bg-gradient-to-r from-[#25D366] to-[#128C7E] rounded-2xl p-6 sm:p-8 shadow-2xl hover:shadow-[0_20px_50px_rgba(37,211,102,0.3)] transform hover:scale-[1.02] transition-all duration-300 mb-8 border border-white/10">
            
            <!-- Pulsing Badge -->
            <div class="absolute -top-3 right-4 sm:right-8">
                <span class="relative flex">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#c9a465] opacity-75"></span>
                    <span class="relative inline-flex items-center gap-1 bg-[#c9a465] text-black text-xs font-bold px-3 py-1 rounded-full">
                        <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/></svg>
                        EN HIZLI YÖNTEM
                    </span>
                </span>
            </div>
            
            <div class="flex flex-col sm:flex-row items-center gap-6">
                <!-- Icon Container with Sonar Effect -->
                <div class="relative flex-shrink-0 w-20 h-20 sm:w-24 sm:h-24 bg-white rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
                    <!-- Sonar Ring -->
                    <div class="absolute inset-0 rounded-2xl bg-white opacity-40 animate-ping"></div>
                    <!-- Icon -->
                    <i class="fas fa-camera text-4xl sm:text-5xl text-[#25D366] relative z-10"></i>
                </div>
                
                <!-- Text Content -->
                <div class="text-center sm:text-left flex-1">
                    <h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white uppercase tracking-wide mb-2">
                        Fotoğrafı WhatsApp'la
                    </h3>
                    <p class="text-white/80 text-base sm:text-lg">
                        Buraya tıkla, fotoğrafı seç ve gönder.
                    </p>
                </div>
                
                <!-- Arrow -->
                <div class="flex-shrink-0 hidden sm:block">
                    <svg class="w-8 h-8 text-white group-hover:translate-x-2 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </div>
            </div>
        </a>
        
        <!-- Timeline Steps -->
        <div class="relative">
            <!-- Vertical Dashed Line -->
            <div class="absolute left-8 sm:left-10 top-0 bottom-0 border-l-2 border-dashed border-[#c9a465]/30"></div>
            
            <!-- STEP 2: Passive -->
            <div class="relative flex items-start gap-4 sm:gap-6 mb-6 opacity-75 hover:opacity-100 transition-opacity duration-300">
                <div class="flex-shrink-0 w-16 h-16 sm:w-20 sm:h-20 bg-[#1a1a1a] border border-[#c9a465]/30 rounded-2xl flex items-center justify-center z-10">
                    <svg class="w-8 h-8 sm:w-10 sm:h-10 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="flex-1 bg-[#1a1a1a] border border-[#c9a465]/20 rounded-2xl p-4 sm:p-6">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="text-[#c9a465] text-sm font-semibold">ADIM 2</span>
                    </div>
                    <h4 class="text-lg sm:text-xl font-bold text-white mb-1">Hemen Fiyatı Gör</h4>
                    <p class="text-gray-400 text-sm sm:text-base">Ekibimiz incelesin, bütçeyi cebine yazalım.</p>
                </div>
            </div>
            
            <!-- STEP 3: Passive -->
            <div class="relative flex items-start gap-4 sm:gap-6 opacity-60 hover:opacity-100 transition-opacity duration-300">
                <div class="flex-shrink-0 w-16 h-16 sm:w-20 sm:h-20 bg-[#1a1a1a] border border-[#c9a465]/30 rounded-2xl flex items-center justify-center z-10">
                    <svg class="w-8 h-8 sm:w-10 sm:h-10 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                </div>
                <div class="flex-1 bg-[#1a1a1a] border border-[#c9a465]/20 rounded-2xl p-4 sm:p-6">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="text-[#c9a465] text-sm font-semibold">ADIM 3</span>
                    </div>
                    <h4 class="text-lg sm:text-xl font-bold text-white mb-1">İşi Başlat</h4>
                    <p class="text-gray-400 text-sm sm:text-base">Onaylarsan ustalarımız hemen başlasın.</p>
                </div>
            </div>
        </div>
        
        <!-- Trust Badge -->
        <div class="text-center mt-10">
            <p class="text-gray-500 text-sm flex items-center justify-center gap-2">
                <svg class="w-5 h-5 text-[#25D366]" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span>7/24 WhatsApp Desteği</span>
                <span class="text-[#c9a465]">•</span>
                <span>Anında Cevap</span>
            </p>
        </div>
        
    </div>
</section>

<!-- ============================================ -->
<!-- SERVICES GRID - Premium Cards with Tabs -->
<!-- ============================================ -->
<section id="services" class="py-24 bg-black" x-data="{ activeCategory: 'all' }">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="font-playfair text-4xl sm:text-5xl font-bold mb-6 text-white">
                Hizmetlerimiz
            </h2>
            <p class="text-gray-400 text-lg max-w-2xl mx-auto mb-10">
                Yeni almaktan <span class="text-[#c9a465] font-semibold">%70 daha uygun</span> fiyatlarla mekanlarınızı yenileyin.
            </p>
            
            <!-- Category Tabs -->
            <div class="flex flex-wrap justify-center gap-3 mb-12">
                <button 
                    @click="activeCategory = 'all'"
                    :class="activeCategory === 'all' ? 'bg-[#c9a465] text-black' : 'bg-transparent text-white border border-white/20 hover:border-[#c9a465] hover:text-[#c9a465]'"
                    class="px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300">
                    Tümü
                </button>
                {% for category in categories %}
                <button 
                    @click="activeCategory = '{{ category.slug }}'"
                    :class="activeCategory === '{{ category.slug }}' ? 'bg-[#c9a465] text-black' : 'bg-transparent text-white border border-white/20 hover:border-[#c9a465] hover:text-[#c9a465]'"
                    class="px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300">
                    {% if category.icon %}<i class="{{ category.icon }} mr-2"></i>{% endif %}
                    {{ category.name }}
                </button>
                {% endfor %}
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for service in services %}
            <a href="{{ service.get_absolute_url }}" 
               x-data="{ active: false }"
               @click.outside="active = false"
               @click="($event) => {
                   if (window.matchMedia('(pointer: coarse)').matches && !active) {
                       $event.preventDefault();
                       active = true;
                   }
               }"
               :class="{ 'is-active': active }"
               x-show="activeCategory === 'all' || activeCategory === '{{ service.category.slug|default:"" }}'"
               x-transition:enter="transition ease-out duration-300"
               x-transition:enter-start="opacity-0 scale-95"
               x-transition:enter-end="opacity-100 scale-100"
               class="group relative h-80 rounded-2xl overflow-hidden cursor-pointer">
                <!-- Full Background Image -->
                {% if service.image %}
                <img src="{{ service.image.url }}" alt="{{ service.title }}" 
                     class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 [.is-active_&]:scale-110"
                     loading="lazy" width="400" height="300">
                {% else %}
                <div class="absolute inset-0 bg-gray-800"></div>
                {% endif %}
                
                <!-- Gradient Overlay -->
                <div class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-80 group-hover:opacity-90 [.is-active_&]:opacity-90 transition-opacity"></div>
                
                <!-- Gold Border Glow on Hover -->
                <div class="absolute inset-0 rounded-2xl border-2 border-transparent group-hover:border-[#c9a465] [.is-active_&]:border-[#c9a465] group-hover:shadow-[inset_0_0_30px_rgba(201,164,101,0.3)] [.is-active_&]:shadow-[inset_0_0_30px_rgba(201,164,101,0.3)] transition-all duration-500"></div>
                
                <!-- Content -->
                <div class="absolute inset-0 p-6 flex flex-col justify-end">
                    <h3 class="font-playfair text-2xl font-bold text-white mb-2 group-hover:text-[#c9a465] [.is-active_&]:text-[#c9a465] transition-colors duration-300">
                        {{ service.title }}
                    </h3>
                    <p class="text-gray-300 text-sm mb-4 line-clamp-2 opacity-0 group-hover:opacity-100 [.is-active_&]:opacity-100 transform translate-y-4 group-hover:translate-y-0 [.is-active_&]:translate-y-0 transition-all duration-300">
                        {{ service.short_description }}
                    </p>
                    <div class="flex items-center gap-2 text-[#c9a465] font-semibold">
                        <span>İncele</span>
                        <svg class="w-5 h-5 transform group-hover:translate-x-2 [.is-active_&]:translate-x-2 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
        
        <!-- Services CTA -->
        <div class="text-center mt-16">
            <a href="{% url 'services' %}" class="inline-flex items-center gap-3 btn-gold-gradient px-10 py-4 rounded-full text-black font-bold text-lg shadow-gold-glow hover:shadow-gold-glow-lg transition-all duration-300">
                Tüm Hizmetleri Gör
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
            </a>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- PROJECTS / PORTFOLIO Section -->
<!-- ============================================ -->
<section id="projects" class="py-24 bg-gradient-to-b from-black to-[#0f0f0f]" x-data="{ activeProjectCategory: 'all' }">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="font-playfair text-4xl sm:text-5xl font-bold mb-6 text-white">
                Tamamlanan <span class="text-gold-gradient">Projelerimiz</span>
            </h2>
            <p class="text-gray-400 text-lg max-w-2xl mx-auto mb-10">
                500+ tamamlanan projeden bazıları. Her biri özenle yapılmış işlerimizin kanıtı.
            </p>
            
            <!-- Project Category Tabs -->
            <div class="flex flex-wrap justify-center gap-3 mb-12">
                <button 
                    @click="activeProjectCategory = 'all'"
                    :class="activeProjectCategory === 'all' ? 'bg-[#c9a465] text-black' : 'bg-transparent text-white border border-white/20 hover:border-[#c9a465] hover:text-[#c9a465]'"
                    class="px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300">
                    Tümü
                </button>
                {% for category in categories %}
                <button 
                    @click="activeProjectCategory = '{{ category.slug }}'"
                    :class="activeProjectCategory === '{{ category.slug }}' ? 'bg-[#c9a465] text-black' : 'bg-transparent text-white border border-white/20 hover:border-[#c9a465] hover:text-[#c9a465]'"
                    class="px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300">
                    {% if category.icon %}<i class="{{ category.icon }} mr-2"></i>{% endif %}
                    {{ category.name }}
                </button>
                {% endfor %}
            </div>
        </div>
        
        <!-- Projects Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for project in projects %}
            <div x-show="activeProjectCategory === 'all' || '{{ project.category|lower }}'.includes(activeProjectCategory)"
                 x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 scale-95"
                 x-transition:enter-end="opacity-100 scale-100"
                 class="group relative rounded-2xl overflow-hidden cursor-pointer aspect-[4/3]">
                <!-- Project Image -->
                {% if project.image %}
                <img src="{{ project.image.url }}" alt="{{ project.title }}" 
                     class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                     loading="lazy" width="400" height="300">
                {% else %}
                 <div class="absolute inset-0 bg-gray-800"></div>
                {% endif %}
                
                <!-- Overlay -->
                <div class="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent opacity-70 group-hover:opacity-90 transition-opacity duration-300"></div>
                
                <!-- Gold Border on Hover -->
                <div class="absolute inset-0 rounded-2xl border-2 border-transparent group-hover:border-[#c9a465] transition-all duration-500"></div>
                
                <!-- Before/After Badge -->
                {% if project.before_image and project.after_image %}
                <div class="absolute top-4 right-4 px-3 py-1 bg-[#c9a465] text-black text-xs font-bold rounded-full">
                    Öncesi / Sonrası
                </div>
                {% endif %}
                
                <!-- Featured Badge -->
                {% if project.is_featured %}
                <div class="absolute top-4 left-4 px-3 py-1 bg-white/20 backdrop-blur text-white text-xs font-bold rounded-full">
                    ⭐ Öne Çıkan
                </div>
                {% endif %}
                
                <!-- Content -->
                <div class="absolute inset-0 p-6 flex flex-col justify-end">
                    <span class="text-[#c9a465] text-sm font-medium mb-1">{{ project.category }}</span>
                    <h3 class="font-playfair text-xl font-bold text-white mb-1 group-hover:text-[#c9a465] transition-colors">
                        {{ project.title }}
                    </h3>
                    <p class="text-gray-400 text-sm flex items-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        {{ project.location }}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Projects CTA -->
        <div class="text-center mt-16">
            <a href="#contact" class="inline-flex items-center gap-3 btn-gold-outline px-10 py-4 rounded-full text-[#c9a465] font-bold text-lg hover:bg-[#c9a465]/10 transition-all duration-300">
                Projenizi Başlatalım
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
            </a>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- BEFORE / AFTER COMPARISON SLIDER -->
<!-- ============================================ -->
{% if comparison_project and comparison_project.before_image and comparison_project.after_image %}
<section id="comparison" class="py-24 bg-black overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="font-playfair text-4xl sm:text-5xl font-bold mb-6 text-white">
                Değişime <span class="text-gold-gradient">Tanık Olun</span>
            </h2>
            <p class="text-gray-400 text-lg max-w-2xl mx-auto">
                {{ comparison_project.description|truncatewords:20 }}
            </p>
        </div>
        
        <!-- Comparison Slider Component -->
        <div class="relative max-w-5xl mx-auto aspect-video rounded-3xl overflow-hidden shadow-2xl border border-[#c9a465]/30">
            <div x-data="{ sliderPos: 50, isDragging: false, containerWidth: 0 }" 
                 x-init="containerWidth = $el.offsetWidth"
                 @resize.window="containerWidth = $el.offsetWidth"
                 @mousemove="if(isDragging) sliderPos = Math.max(0, Math.min(100, (($event.clientX - $el.getBoundingClientRect().left) / $el.offsetWidth) * 100))"
                 @mouseup="isDragging = false"
                 @mouseleave="isDragging = false"
                 @touchmove="if(isDragging) sliderPos = Math.max(0, Math.min(100, (($event.touches[0].clientX - $el.getBoundingClientRect().left) / $el.offsetWidth) * 100))"
                 class="relative w-full h-full select-none">
                
                <!-- After Image (Base) -->
                <div class="absolute inset-0">
                    <img src="{{ comparison_project.after_image.url }}" alt="Sonra - {{ comparison_project.title }}" 
                         class="w-full h-full object-cover" loading="lazy" width="800" height="600">
                </div>
                
                <!-- Before Image (Overlay) -->
                <div class="absolute inset-0 overflow-hidden border-r-2 border-[#c9a465] bg-black"
                     :style="'width: ' + sliderPos + '%'">
                    <img src="{{ comparison_project.before_image.url }}" alt="Önce - {{ comparison_project.title }}" 
                         class="absolute top-0 left-0 w-full h-full object-cover max-w-none"
                         loading="lazy" width="800" height="600"
                         :style="'width: ' + containerWidth + 'px'">
                </div>
                
                <!-- Slider Handle -->
                <div class="absolute top-0 bottom-0 cursor-ew-resize flex items-center justify-center z-20"
                     :style="'left: ' + sliderPos + '%'"
                     @mousedown="isDragging = true"
                     @touchstart="isDragging = true">
                    <div class="w-1 h-full bg-[#c9a465]"></div>
                    <div class="absolute w-12 h-12 rounded-full bg-[#c9a465] shadow-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                        </svg>
                    </div>
                </div>
                
                <!-- Labels -->
                <div class="absolute top-4 left-4 px-3 py-1 bg-black/70 backdrop-blur text-white text-sm font-semibold rounded-full">
                    Öncesi
                </div>
                <div class="absolute top-4 right-4 px-3 py-1 bg-[#c9a465] text-black text-sm font-semibold rounded-full">
                    Sonrası
                </div>
                
                <!-- Caption -->
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black to-transparent">
                    <h3 class="font-playfair text-xl font-bold text-white">{{ comparison_project.title }}</h3>
                    <p class="text-gray-400 text-sm">{{ comparison_project.location }}</p>
                </div>
            </div>
            
        </div>
        
        <!-- CTA -->
        <div class="text-center mt-16">
            <p class="text-gray-400 mb-6">Sizin mekanınız da bu şekilde dönüşebilir!</p>
            <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                {% if settings.phone %}
                <a href="tel:{{ settings.phone }}" class="inline-flex items-center gap-3 btn-gold-gradient px-8 py-4 rounded-full text-black font-bold text-lg shadow-gold-glow hover:shadow-gold-glow-lg transition-all duration-300">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                    </svg>
                    Hemen Ara
                </a>
                {% endif %}
                
                {% if settings.whatsapp %}
                <a href="https://wa.me/{{ settings.whatsapp }}?text=Merhaba,%20öncesi%20sonrası%20dönüşüm%20için%20bilgi%20almak%20istiyorum" 
                   target="_blank"
                   class="inline-flex items-center gap-3 bg-[#25D366] hover:bg-[#128C7E] px-8 py-4 rounded-full text-white font-bold text-lg shadow-lg hover:shadow-xl transition-all duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                    </svg>
                    WhatsApp ile Yaz
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endif %}

<!-- ============================================ -->
<!-- WHY CHOOSE US - Dynamic from FeatureArea -->
<!-- ============================================ -->
{% if feature_area %}
<section class="py-16 bg-black">
    <div class="max-w-6xl mx-auto px-4">
        <!-- Section Header -->
        <div class="text-center mb-2">
            <span class="text-[#c9a465] font-bold tracking-wider uppercase text-sm">
                {{ feature_area.header|default:"Neden Bizi Seçmelisiniz?" }}
            </span>
        </div>
        <!-- Main Title -->
        <h2 class="font-playfair text-2xl sm:text-3xl font-bold text-center mb-4 text-white">
            {{ feature_area.title }} 
            {% if feature_area.highlighted_title %}
            <span class="text-gold-gradient">{{ feature_area.highlighted_title }}</span>
            {% endif %}
        </h2>
        
        {% if feature_area.short_description %}
        <p class="text-zinc-400 text-center mb-12 max-w-2xl mx-auto">{{ feature_area.short_description }}</p>
        {% endif %}
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
            {% for feature in feature_area.features.all %}
            <div class="text-center p-6 rounded-xl bg-black border border-[#c9a465]/40">
                <div class="w-14 h-14 mx-auto mb-4 rounded-full bg-[#c9a465]/10 flex items-center justify-center">
                    {% if feature.icon %}
                    <i class="{{ feature.icon }} text-[#c9a465] text-2xl"></i>
                    {% else %}
                    <svg class="w-7 h-7 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13l4 4L19 7"/>
                    </svg>
                    {% endif %}
                </div>
                <h4 class="font-semibold text-white mb-1">{{ feature.name }}</h4>
                <p class="text-zinc-400 text-sm">{{ feature.description|truncatewords:10 }}</p>
            </div>
            {% empty %}
            <!-- Fallback if no features selected -->
            <div class="col-span-full text-center text-zinc-500">
                Henüz özellik eklenmemiş.
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- ============================================ -->
<!-- SERVICE AREAS - Dynamic Grid -->
<!-- ============================================ -->
{% if service_areas %}
<section class="py-16 bg-[#0a0a0a] border-t border-[#c9a465]/10">
    <div class="max-w-7xl mx-auto px-4">
        <!-- Section Header -->
        <div class="text-center mb-12">
            <h2 class="font-playfair text-3xl font-bold text-white mb-4">
                Hizmet <span class="text-gold-gradient">Bölgelerimiz</span>
            </h2>
            <p class="text-zinc-400 max-w-2xl mx-auto">
                İstanbul'un seçkin semtlerinde profesyonel dekorasyon ve tadilat hizmeti sunuyoruz.
            </p>
        </div>
        
        <!-- Areas Grid -->
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
            {% for area in service_areas %}
            <a href="{% url 'service_detail' area.slug %}" class="group relative overflow-hidden rounded-lg bg-zinc-900 border border-zinc-800 hover:border-[#c9a465] transition-all duration-300 p-4 text-center">
                <div class="mb-3 mx-auto w-10 h-10 rounded-full bg-[#c9a465]/10 flex items-center justify-center group-hover:bg-[#c9a465] transition-colors duration-300">
                    {% if area.icon %}
                    <i class="{{ area.icon }} text-[#c9a465] group-hover:text-black transition-colors"></i>
                    {% else %}
                    <svg class="w-5 h-5 text-[#c9a465] group-hover:text-black transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    {% endif %}
                </div>
                <h3 class="font-medium text-zinc-300 group-hover:text-white transition-colors text-sm">{{ area.title }}</h3>
            </a>
            {% endfor %}
        </div>
        
        <!-- View All Link -->
        <div class="text-center mt-10">
            <a href="{% url 'service_areas' %}" class="inline-flex items-center text-[#c9a465] hover:text-white font-semibold transition-colors group">
                Tüm Bölgeleri Görüntüle
                <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
            </a>
        </div>
    </div>
</section>
{% endif %}
<!-- ============================================ -->
<!-- FLOATING CTA SECTION -->
<!-- ============================================ -->
<section class="py-16 bg-gradient-to-br from-[#0f0f0f] via-[#0f0f0f] to-[#0f0f0f]">
    <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="font-playfair text-3xl sm:text-4xl font-bold mb-4">
            Projeniz İçin Fikir mi Arıyorsunuz?
        </h2>
        <p class="text-gray-300 text-lg mb-8">
            Uzman ekibimiz ücretsiz keşif yaparak size <strong class="text-white">bütçenize en uygun çözümü</strong> sunsun.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="tel:+905551234567" class="btn-gold-gradient px-10 py-4 rounded-xl text-black font-bold text-lg inline-flex items-center justify-center gap-3">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                Ücretsiz Keşif İçin Ara
            </a>
            <a href="https://wa.me/905551234567" target="_blank" class="bg-[#25D366] hover:bg-[#20bd5a] px-10 py-4 rounded-xl text-white font-bold text-lg inline-flex items-center justify-center gap-3 transition-colors">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
                WhatsApp'tan Yaz
            </a>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- TESTIMONIALS -->
<!-- ============================================ -->
<section class="py-20 bg-[#0f0f0f]">
    <div class="max-w-7xl mx-auto px-4">
        <h2 class="font-playfair text-3xl font-bold text-center mb-4">{{ comment_header.title|default:"Müşterilerimiz Ne Diyor?" }}</h2>
        <p class="text-gray-300 text-center mb-12">{{ comment_header.description|default:"Binlerce mutlu müşterimizden bazıları" }}</p>
        
        <div class="grid md:grid-cols-3 gap-6">
            {% for comment in comments %}
            <div class="bg-[#1a1a1a] rounded-2xl p-6 border border-[#c9a465]/40">
                <div class="flex gap-1 mb-4">
                    {% for i in "12345"|make_list %}
                    <svg class="w-5 h-5 text-[#c9a465]" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                    </svg>
                    {% endfor %}
                </div>
                <p class="text-white mb-4 italic">"{{ comment.comment }}"</p>
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-[#c9a465]/20 flex items-center justify-center text-[#c9a465] font-bold">
                        {{ comment.name|slice:":1" }}
                    </div>
                    <div>
                        <p class="font-semibold text-white text-sm">{{ comment.name }}</p>
                        <p class="text-zinc-400 text-xs">{{ comment.title }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="bg-[#1a1a1a] rounded-2xl p-6 border border-[#c9a465]/40">
                <div class="flex gap-1 mb-4">
                    <span class="text-[#c9a465]">★★★★★</span>
                </div>
                <p class="text-white mb-4">"Mutfak dolaplarımızı boyattık, sanki yeni mutfak aldık! Fiyat da çok makuldü."</p>
                <p class="font-semibold text-white text-sm">Ayşe K. - <span class="text-gray-300">Pendik</span></p>
            </div>
            <div class="bg-[#1a1a1a] rounded-2xl p-6 border border-[#c9a465]/40">
                <div class="flex gap-1 mb-4">
                    <span class="text-[#c9a465]">★★★★★</span>
                </div>
                <p class="text-white mb-4">"Bütçemiz kısıtlıydı ama harika bir çözüm buldular. Taksit de yaptılar!"</p>
                <p class="font-semibold text-white text-sm">Mehmet Y. - <span class="text-gray-300">Kartal</span></p>
            </div>
            <div class="bg-[#1a1a1a] rounded-2xl p-6 border border-[#c9a465]/40">
                <div class="flex gap-1 mb-4">
                    <span class="text-[#c9a465]">★★★★★</span>
                </div>
                <p class="text-white mb-4">"Koltuk döşeme işi mükemmel oldu. Yeni koltuk alsaydık 3 katı tutardı!"</p>
                <p class="font-semibold text-white text-sm">Zeynep A. - <span class="text-gray-300">Ümraniye</span></p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- FINAL CTA - Before Footer -->
<!-- ============================================ -->
<section class="py-16 bg-gradient-to-r from-[#b08d4a] via-[#c9a465] to-[#b08d4a]">
    <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="font-playfair text-3xl sm:text-4xl font-bold text-black mb-4">
            Hayalinizdeki Mekana Bir Adım Kaldı!
        </h2>
        <p class="text-black/80 text-lg mb-8">
            Şimdi arayın, yarın keşfe gelelim. <strong>Ücretsiz ve bağlayıcı değil!</strong>
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            {% if settings.phone %}
            <a href="tel:{{ settings.phone }}" class="bg-black text-white px-10 py-4 rounded-xl font-bold text-lg inline-flex items-center justify-center gap-3 hover:bg-zinc-800 transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                {{ settings.phone }}
            </a>
            {% endif %}
            
            {% if settings.whatsapp %}
            <a href="https://wa.me/{{ settings.whatsapp }}" target="_blank" class="bg-[#25D366] text-white px-10 py-4 rounded-xl font-bold text-lg inline-flex items-center justify-center gap-3 hover:bg-[#20bd5a] transition-colors">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
                WhatsApp
            </a>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
