{% extends 'base.html' %}
{% load static %}

{% block title %}{{ seo.seo_title|default:'Projelerimiz' }} | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}
{% block meta_description %}{{ seo.seo_description|default:"Tamamladığımız dekorasyon, tadilat ve boya projelerimizi inceleyin. Öncesi ve sonrası görselleriyle değişimlere tanık olun." }}{% endblock %}

{% block og_title %}{{ seo.seo_title|default:'Projelerimiz' }} | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}
{% block og_description %}{{ seo.seo_description|default:"Tamamladığımız dekorasyon, tadilat ve boya projelerimizi inceleyin. Öncesi ve sonrası görselleriyle değişimlere tanık olun." }}{% endblock %}

{% block extra_head %}
<!-- Breadcrumb Schema -->
{% include 'schemas/breadcrumb.html' %}
{% endblock %}

{% block content %}
<!-- ============================================ -->
<!-- HERO SECTION -->
<!-- ============================================ -->
<!-- ============================================ -->
<section class="relative py-32 bg-zinc-950 overflow-hidden">
    <!-- Abstract Shapes -->
    <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-[#c9a465]/10 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"></div>
    <div class="absolute bottom-0 left-0 w-[300px] h-[300px] bg-[#c9a465]/5 rounded-full blur-[80px] translate-y-1/2 -translate-x-1/2"></div>
    <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-20"></div>
    
    <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <span class="inline-block px-4 py-2 rounded-full bg-[#c9a465]/10 text-[#c9a465] text-sm font-medium mb-4 backdrop-blur-sm border border-[#c9a465]/20">
            Portfolyo
        </span>
        <h1 class="font-playfair text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
            Tamamlanan <span class="text-transparent bg-clip-text bg-gradient-to-r from-[#c9a465] to-[#e4c58a]">Projelerimiz</span>
        </h1>
        <p class="text-gray-400 text-lg max-w-2xl mx-auto mb-10">
            Müşterilerimizin hayallerini gerçeğe dönüştürdüğümüz projelerimizden seçkiler.
        </p>
    </div>
</section>

<!-- ============================================ -->
<!-- PROJECTS GRID (AJAX) -->
<!-- ============================================ -->
<section class="py-16 bg-black min-h-screen relative" id="projects-container"
         x-data="{
            loading: false,
            async fetchContent(url) {
                if (this.loading) return;
                this.loading = true;
                try {
                    const response = await fetch(url, { headers: { 'X-Requested-With': 'XMLHttpRequest' } });
                    if (!response.ok) throw new Error('Network response was not ok');
                    const html = await response.text();
                    
                    document.getElementById('project-content-wrapper').innerHTML = html;
                    window.history.pushState({}, '', url);
                    
                    // Smooth scroll to top of grid
                    const gridTop = document.getElementById('projects-container').offsetTop - 100;
                    window.scrollTo({ top: gridTop, behavior: 'smooth' });
                    
                } catch (error) {
                    console.error('Error fetching projects:', error);
                } finally {
                    this.loading = false;
                }
            },
            handleContentClick(e) {
                const link = e.target.closest('a[data-action]');
                if (!link) return;
                
                e.preventDefault();
                const url = link.href;
                this.fetchContent(url);
            },
            init() {
                window.addEventListener('popstate', (event) => {
                    this.fetchContent(window.location.href);
                });
            }
         }">
    
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative min-h-[500px]">
        
        <!-- Loading Overlay -->
        <div x-show="loading" 
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition ease-in duration-150"
             x-transition:leave-start="opacity-100"
             x-transition:leave-end="opacity-0"
             class="absolute inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center rounded-3xl"
             style="display: none;">
            <div class="text-center">
                <div class="w-16 h-16 border-4 border-[#c9a465] border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
                <p class="text-[#c9a465] font-medium animate-pulse">Yükleniyor...</p>
            </div>
        </div>

        <!-- Content Wrapper -->
        <div id="project-content-wrapper" @click="handleContentClick($event)">
            {% include 'partials/_project_content.html' %}
        </div>
        
    </div>
</section>

<!-- CTA -->
<section class="py-20 bg-gradient-to-br from-[#0f0f0f] via-[#0f0f0f] to-[#0f0f0f] border-t border-[#c9a465]/10">
    <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="font-playfair text-3xl sm:text-4xl font-bold mb-6">
            Sıradaki Proje <span class="text-gold-gradient">Sizin Olsun</span>
        </h2>
        <p class="text-gray-300 text-lg mb-10">
            Hayalinizdeki mekanı gerçeğe dönüştürmek için bizimle iletişime geçin. Ücretsiz keşif hizmetimizden yararlanın.
        </p>
         <div class="flex flex-col sm:flex-row gap-4 justify-center">
            {% if settings.phone %}
            <a href="tel:{{ settings.phone }}" class="btn-gold-gradient px-10 py-4 rounded-xl text-black font-bold text-lg inline-flex items-center justify-center gap-3">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                Ücretsiz Keşif İçin Ara
            </a>
            {% endif %}
            {% if settings.whatsapp %}
            <a href="https://wa.me/{{ settings.whatsapp }}" target="_blank" rel="noopener" class="bg-[#25D366] hover:bg-[#20bd5a] px-10 py-4 rounded-xl text-white font-bold text-lg inline-flex items-center justify-center gap-3 transition-colors">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
                WhatsApp'tan Yaz
            </a>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
