{% extends 'base.html' %}
{% load static %}

{% block title %}{{ seo.seo_title|default:'Hizmetlerimiz' }} | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}

{% block meta_description %}{{ seo.seo_description|default:'İstanbul profesyonel mobilya boyama, mutfak dolabı yenileme, boya badana ve tadilat hizmetleri.' }}{% endblock %}

{% block og_title %}{{ seo.seo_title|default:'Hizmetlerimiz' }} | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}

{% block extra_head %}
<!-- Breadcrumb Schema -->
{% include 'schemas/breadcrumb.html' %}
<!-- Collection Schema -->
{% include 'schemas/collection.html' with object_list=services page_title="Hizmetlerimiz" %}
{% endblock %}

{% block content %}
<!-- ============================================ -->
<!-- PAGE HERO - Same style as index.html -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- PAGE HERO - Abstract Dark Gradient -->
<!-- ============================================ -->
<section class="relative py-32 bg-zinc-950 overflow-hidden">
    <!-- Abstract Shapes -->
    <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-[#c9a465]/10 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"></div>
    <div class="absolute bottom-0 left-0 w-[300px] h-[300px] bg-[#c9a465]/5 rounded-full blur-[80px] translate-y-1/2 -translate-x-1/2"></div>
    <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-20"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl">
            <span class="inline-block px-4 py-2 rounded-full bg-[#c9a465]/10 text-[#c9a465] text-sm font-medium mb-6 border border-[#c9a465]/20">
                Profesyonel Hizmetler
            </span>
            <h1 class="font-playfair text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 leading-tight text-white">
                {{ service_header.title|default:'Hizmetlerimiz' }}
            </h1>
            <p class="text-gray-400 text-lg sm:text-xl leading-relaxed">
                {{ service_header.description|striptags|truncatewords:25|default:'Mekanlarınızı yeniden tasarlıyor, yaşam alanlarınıza değer katıyoruz.' }}
            </p>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- GOLD CTA STRIP - Same as index.html -->
<!-- ============================================ -->
<section class="py-6 bg-gradient-to-r from-[#b08d4a] via-[#c9a465] to-[#b08d4a]">
    <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-black font-semibold text-lg text-center md:text-left">
            <strong>Ücretsiz Keşif!</strong> Projeniz için hemen bizi arayın.
        </p>
        {% if settings.phone %}
        <a href="tel:{{ settings.phone }}" class="bg-black text-white px-6 py-3 rounded-lg font-bold hover:bg-zinc-800 transition-all flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
            Hemen Ara
        </a>
        {% endif %}
    </div>
</section>

<!-- ============================================ -->
<!-- SERVICES GRID - With Category Tabs like index.html -->
<!-- ============================================ -->
<section id="services" class="py-24 bg-black" x-data="{ activeCategory: 'all' }">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="font-playfair text-4xl sm:text-5xl font-bold mb-6 text-white">
                Tüm <span class="text-gold-gradient">Hizmetlerimiz</span>
            </h2>
            <p class="text-gray-400 text-lg max-w-2xl mx-auto mb-10">
                Yeni almaktan <span class="text-[#c9a465] font-semibold">%70 daha uygun</span> fiyatlarla mekanlarınızı yenileyin.
            </p>
            
            <!-- Category Tabs -->
            <div class="flex flex-wrap justify-center gap-3 mb-12">
                <button 
                    @click="activeCategory = 'all'"
                    :class="activeCategory === 'all' ? 'bg-[#c9a465] text-black' : 'bg-transparent text-white border border-white/20 hover:border-[#c9a465] hover:text-[#c9a465]'"
                    class="px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300">
                    Tümü
                </button>
                {% for category in categories %}
                <button 
                    @click="activeCategory = '{{ category.slug }}'"
                    :class="activeCategory === '{{ category.slug }}' ? 'bg-[#c9a465] text-black' : 'bg-transparent text-white border border-white/20 hover:border-[#c9a465] hover:text-[#c9a465]'"
                    class="px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300">
                    {% if category.icon %}<i class="{{ category.icon }} mr-2"></i>{% endif %}
                    {{ category.name }}
                </button>
                {% endfor %}
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for service in services %}
            <a href="{{ service.get_absolute_url }}" 
               x-data="{ active: false }"
               @click.outside="active = false"
               @click="($event) => {
                   if (window.matchMedia('(pointer: coarse)').matches && !active) {
                       $event.preventDefault();
                       active = true;
                   }
               }"
               :class="{ 'is-active': active }"
               x-show="activeCategory === 'all' || activeCategory === '{{ service.category.slug|default:"" }}'"
               x-transition:enter="transition ease-out duration-300"
               x-transition:enter-start="opacity-0 scale-95"
               x-transition:enter-end="opacity-100 scale-100"
               class="group relative h-80 rounded-2xl overflow-hidden cursor-pointer">
                <!-- Background Image -->
                {% if service.image %}
                <img src="{{ service.image.url }}" alt="{{ service.title }}" 
                     class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 [.is-active_&]:scale-110"
                     loading="lazy" width="400" height="300">
                {% else %}
                <div class="absolute inset-0 bg-gray-800"></div>
                {% endif %}
                
                <!-- Gradient Overlay -->
                <div class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-80 group-hover:opacity-90 [.is-active_&]:opacity-90 transition-opacity"></div>
                
                <!-- Gold Border Glow on Hover -->
                <div class="absolute inset-0 rounded-2xl border-2 border-transparent group-hover:border-[#c9a465] [.is-active_&]:border-[#c9a465] group-hover:shadow-[inset_0_0_30px_rgba(201,164,101,0.3)] [.is-active_&]:shadow-[inset_0_0_30px_rgba(201,164,101,0.3)] transition-all duration-500"></div>
                
                <!-- Content -->
                <div class="absolute inset-0 p-6 flex flex-col justify-end">
                    <h3 class="font-playfair text-2xl font-bold text-white mb-2 group-hover:text-[#c9a465] [.is-active_&]:text-[#c9a465] transition-colors duration-300">
                        {{ service.title }}
                    </h3>
                    <p class="text-gray-300 text-sm mb-4 line-clamp-2 opacity-0 group-hover:opacity-100 [.is-active_&]:opacity-100 transform translate-y-4 group-hover:translate-y-0 [.is-active_&]:translate-y-0 transition-all duration-300">
                        {{ service.short_description }}
                    </p>
                    <div class="flex items-center gap-2 text-[#c9a465] font-semibold">
                        <span>İncele</span>
                        <svg class="w-5 h-5 transform group-hover:translate-x-2 [.is-active_&]:translate-x-2 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </div>
                </div>
            </a>
            {% empty %}
            <div class="col-span-full text-center py-12">
                <p class="text-gray-400">Henüz hizmet eklenmemiş.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- WHY CHOOSE US - Same style as index.html -->
<!-- ============================================ -->
{% if feature_area %}
<section class="py-16 bg-black">
    <div class="max-w-6xl mx-auto px-4">
        <h2 class="font-playfair text-2xl sm:text-3xl font-bold text-center mb-4">
            {{ feature_area.header|default:"Neden" }} <span class="text-gold-gradient">{{ feature_area.title|default:"Bizi Seçmelisiniz?" }}</span>
        </h2>
        {% if feature_area.short_description %}
        <p class="text-zinc-400 text-center mb-12 max-w-2xl mx-auto">{{ feature_area.short_description }}</p>
        {% endif %}
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
            {% for feature in feature_area.features.all %}
            <div class="text-center p-6 rounded-xl bg-black border border-[#c9a465]/40">
                <div class="w-14 h-14 mx-auto mb-4 rounded-full bg-[#c9a465]/10 flex items-center justify-center">
                    {% if feature.icon %}
                    <i class="{{ feature.icon }} text-[#c9a465] text-2xl"></i>
                    {% else %}
                    <svg class="w-7 h-7 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13l4 4L19 7"/>
                    </svg>
                    {% endif %}
                </div>
                <h4 class="font-semibold text-white mb-1">{{ feature.name }}</h4>
                <p class="text-zinc-400 text-sm">{{ feature.description|truncatewords:10 }}</p>
            </div>
            {% empty %}
            <div class="col-span-full text-center text-zinc-500">
                Henüz özellik eklenmemiş.
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- ============================================ -->
<!-- FLOATING CTA SECTION - Same as index.html -->
<!-- ============================================ -->
<section class="py-16 bg-gradient-to-br from-[#0f0f0f] via-[#0f0f0f] to-[#0f0f0f]">
    <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="font-playfair text-3xl sm:text-4xl font-bold mb-4">
            Projeniz İçin Fikir mi Arıyorsunuz?
        </h2>
        <p class="text-gray-300 text-lg mb-8">
            Uzman ekibimiz ücretsiz keşif yaparak size <strong class="text-white">bütçenize en uygun çözümü</strong> sunsun.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            {% if settings.phone %}
            <a href="tel:{{ settings.phone }}" class="btn-gold-gradient px-10 py-4 rounded-xl text-black font-bold text-lg inline-flex items-center justify-center gap-3">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                Ücretsiz Keşif İçin Ara
            </a>
            {% endif %}
            {% if settings.whatsapp %}
            <a href="https://wa.me/{{ settings.whatsapp }}" target="_blank" rel="noopener" class="bg-[#25D366] hover:bg-[#20bd5a] px-10 py-4 rounded-xl text-white font-bold text-lg inline-flex items-center justify-center gap-3 transition-colors">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
                WhatsApp'tan Yaz
            </a>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
