{% extends 'base.html' %}
{% load static %}

{% block title %}Hizmet Bölgelerimiz | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}
{% block meta_description %}{{ seo.seo_description|default:"İstanbul'un birçok ilçesinde profesyonel boya badana, tadilat ve dekorasyon hizmeti veriyoruz. Hizmet bölgelerimizi inceleyin." }}{% endblock %}

{% block og_title %}Hizmet Bölgelerimiz | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}
{% block og_description %}{{ seo.seo_description|default:"İstanbul'un birçok ilçesinde profesyonel boya badana, tadilat ve dekorasyon hizmeti veriyoruz. Hizmet bölgelerimizi inceleyin." }}{% endblock %}

{% block extra_head %}
<!-- Breadcrumb Schema -->
{% include 'schemas/breadcrumb.html' %}
{% endblock %}

{% block content %}
<!-- ============================================ -->
<!-- HERO SECTION -->
<!-- ============================================ -->
<!-- ============================================ -->
<section class="relative py-32 bg-zinc-950 overflow-hidden">
    <!-- Abstract Shapes -->
    <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-[#c9a465]/10 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"></div>
    <div class="absolute bottom-0 left-0 w-[300px] h-[300px] bg-[#c9a465]/5 rounded-full blur-[80px] translate-y-1/2 -translate-x-1/2"></div>
    <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-20"></div>
    
    <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <span class="inline-block px-4 py-2 rounded-full bg-[#c9a465]/10 text-[#c9a465] text-sm font-medium mb-4 backdrop-blur-sm border border-[#c9a465]/20">
            İstanbul Genelinde Hizmet
        </span>
        <h1 class="font-playfair text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
            Hizmet <span class="text-transparent bg-clip-text bg-gradient-to-r from-[#c9a465] to-[#e4c58a]">Bölgelerimiz</span>
        </h1>
        <p class="text-gray-400 text-lg max-w-2xl mx-auto mb-10">
            {{ service_header.description|striptags|default:"İstanbul'un her iki yakasında da profesyonel ekibimizle hizmetinizdeyiz. Size en yakın ekibimizi yönlendirebilmemiz için bölgenizi seçin." }}
        </p>
    </div>
</section>

<!-- ============================================ -->
<!-- SERVICE AREAS GRID -->
<!-- ============================================ -->
<section class="py-20 bg-black min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        {% if service_areas %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for area in service_areas %}
            <a href="{{ area.get_absolute_url }}" class="group relative block h-80 rounded-2xl overflow-hidden border border-[#c9a465]/20 hover:border-[#c9a465] transition-all duration-300">
                <!-- Image -->
                {% if area.image %}
                <img src="{{ area.image.url }}" alt="{{ area.title }}" 
                     class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 opacity-60 group-hover:opacity-40">
                {% else %}
                <div class="absolute inset-0 bg-zinc-900 transition-colors duration-300 group-hover:bg-zinc-800"></div>
                {% endif %}
                
                <!-- Overlay Gradient -->
                <div class="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-transparent"></div>
                
                <!-- Content -->
                <div class="absolute inset-0 p-8 flex flex-col justify-end">
                    <div class="transform transition-transform duration-300 group-hover:-translate-y-2">
                        <h3 class="font-playfair text-2xl font-bold text-white mb-3 group-hover:text-[#c9a465] transition-colors">
                            {{ area.title }}
                        </h3>
                        <p class="text-gray-400 text-sm line-clamp-2 mb-4">
                            {{ area.short_description }}
                        </p>
                        <span class="inline-flex items-center text-[#c9a465] text-sm font-bold uppercase tracking-wider group-hover:gap-2 transition-all">
                            Detayları İncele 
                            <i class="fas fa-arrow-right ml-2 transition-transform group-hover:translate-x-1"></i>
                        </span>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
        {% else %}
        <!-- Empty State -->
        <div class="text-center py-24 bg-[#1a1a1a] rounded-3xl border border-[#c9a465]/10">
            <div class="w-20 h-20 mx-auto mb-6 bg-black rounded-full flex items-center justify-center border border-[#c9a465]/20">
                <i class="fas fa-map-marked-alt text-3xl text-[#c9a465]"></i>
            </div>
            <h3 class="font-playfair text-2xl font-bold text-white mb-2">Henüz Bölge Eklenmedi</h3>
            <p class="text-gray-400 max-w-md mx-auto">
                Hizmet bölgelerimiz yakında eklenecektir. Tüm İstanbul genelinde hizmet verdiğimizi hatırlatmak isteriz.
            </p>
        </div>
        {% endif %}
        
    </div>
</section>

<!-- ============================================ -->
<!-- MAP / INFO SECTION -->
<!-- ============================================ -->
<section class="py-20 bg-[#0f0f0f] border-t border-[#c9a465]/10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            
            <!-- Map / Visual -->
            <div class="relative rounded-3xl overflow-hidden border border-[#c9a465]/20 aspect-square lg:aspect-auto lg:h-[500px] group">
                <!-- Map Image -->
                {% if feature_area.image %}
                <img src="{{ feature_area.image.url }}" 
                     alt="{{ feature_area.title }}" 
                     class="w-full h-full object-cover filter grayscale group-hover:grayscale-0 transition-all duration-700">
                {% else %}
                <img src="https://images.unsplash.com/photo-1524231757912-21f4fe3a7200?auto=format&fit=crop&w=1000&q=80" 
                     alt="İstanbul Hizmet Haritası" 
                     class="w-full h-full object-cover filter grayscale group-hover:grayscale-0 transition-all duration-700">
                {% endif %}
                
                <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                
                <div class="absolute bottom-8 left-8 right-8">
                    <div class="bg-black/80 backdrop-blur border border-[#c9a465]/30 p-6 rounded-2xl transform transition-transform duration-500 group-hover:-translate-y-2">
                        <h4 class="font-playfair text-xl font-bold text-white mb-2 flex items-center gap-2">
                            <i class="{{ feature_area.info_card_icon|default:'fas fa-truck' }} text-[#c9a465]"></i> 
                            {{ feature_area.info_card_title|default:'Mobil Ekiplerimiz' }}
                        </h4>
                        <p class="text-gray-300 text-sm">
                            {{ feature_area.info_card_description|default:"İstanbul'un her noktasına ulaşabilen geniş araç filomuz ve uzman ekiplerimizle, tadilat süreçlerinizi aksatmadan yönetiyoruz." }}
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Text Content -->
            <div class="lg:pl-8">
                <span class="text-[#c9a465] font-bold tracking-wider uppercase text-sm mb-2 block">
                    {{ feature_area.header }}
                </span>
                <h2 class="font-playfair text-3xl sm:text-4xl font-bold text-white mb-6 leading-tight">
                    {{ feature_area.title }} <br>
                    {% if feature_area.highlighted_title %}
                    <span class="text-gold-gradient">{{ feature_area.highlighted_title }}</span>
                    {% endif %}
                </h2>
                
                <div class="space-y-6">
                    {% for feature in feature_area.features.all %}
                    <div class="flex gap-4 group">
                        <div class="w-12 h-12 rounded-full bg-[#c9a465]/10 flex items-center justify-center flex-shrink-0 mt-1 border border-[#c9a465]/20 group-hover:border-[#c9a465] transition-colors">
                            <i class="{{ feature.icon }} text-[#c9a465]"></i>
                        </div>
                        <div>
                            <h4 class="text-lg font-bold text-white mb-1 group-hover:text-[#c9a465] transition-colors">{{ feature.name }}</h4>
                            <p class="text-gray-400 text-sm">{{ feature.description }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="mt-8 pt-8 border-t border-[#c9a465]/10">
                    <a href="{% url 'contact' %}" class="btn-gold-gradient px-8 py-3 rounded-full text-black font-bold inline-flex items-center gap-2 group">
                        Keşif Randevusu Al
                        <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- CTA -->
<!-- ============================================ -->
<section class="py-16 bg-gradient-to-r from-[#b08d4a] via-[#c9a465] to-[#b08d4a]">
    <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="font-playfair text-3xl font-bold text-black mb-4">
            Listenizde Bölgenizi Göremediniz mi?
        </h2>
        <p class="text-black/80 text-lg mb-8 max-w-2xl mx-auto">
            Listede olmasa bile bizi aramaktan çekinmeyin. İstanbul ve çevresindeki özel projeler için esnek çözümler üretiyoruz.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            {% if settings.phone %}
            <a href="tel:{{ settings.phone }}" class="bg-black text-white px-8 py-3 rounded-xl font-bold flex items-center justify-center gap-2 hover:bg-zinc-800 transition-colors">
                <i class="fas fa-phone-alt"></i> {{ settings.phone }}
            </a>
            {% endif %}
            
            {% if settings.whatsapp %}
            <a href="https://wa.me/{{ settings.whatsapp }}" target="_blank" class="bg-[#25D366] text-white px-8 py-3 rounded-xl font-bold flex items-center justify-center gap-2 hover:bg-[#20bd5a] transition-colors">
                <i class="fab fa-whatsapp text-xl"></i> WhatsApp
            </a>
            {% endif %}
        </div>
    </div>
</section>

{% endblock %}
