{% extends 'base.html' %}
{% load static %}

{% block title %}{{ service.title }} - Hizmet Bölgesi | {{ settings.name|default:'EB Dekorasyon' }}{% endblock %}
{% block meta_description %}{{ service.short_description|default:service.description|striptags|truncatechars:160 }}{% endblock %}

{% block content %}
<!-- ============================================ -->
<!-- HERO SECTION -->
<!-- ============================================ -->
<section class="relative h-[60vh] flex items-center overflow-hidden">
    <!-- Background -->
    {% if service.image %}
    <div class="absolute inset-0 bg-cover bg-center bg-fixed" style="background-image: url('{{ service.image.url }}');"></div>
    {% else %}
    <div class="absolute inset-0 bg-cover bg-center bg-fixed" style="background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&w=1920&q=80');"></div>
    {% endif %}
    
    <div class="absolute inset-0 bg-black/70"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <span class="inline-block px-4 py-2 rounded-full bg-[#c9a465]/20 text-[#c9a465] text-sm font-medium mb-4 backdrop-blur-sm border border-[#c9a465]/10">
            Hizmet Bölgesi
        </span>
        <h1 class="font-playfair text-4xl sm:text-5xl lg:text-7xl font-bold text-white mb-6">
            {{ service.title }}
        </h1>
        <div class="flex items-center justify-center space-x-2 text-gray-300 text-sm">
            <a href="{% url 'index' %}" class="hover:text-[#c9a465] transition-colors">Anasayfa</a>
            <span>/</span>
            <a href="{% url 'service_areas' %}" class="hover:text-[#c9a465] transition-colors">Hizmet Bölgeleri</a>
            <span>/</span>
            <span class="text-[#c9a465]">{{ service.title }}</span>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- CONTENT SECTION -->
<!-- ============================================ -->
<section class="py-20 bg-[#0f0f0f]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-3 gap-12">
            
            <!-- Main Content -->
            <div class="lg:col-span-2">
                <div class="prose prose-lg prose-invert max-w-none">
                    <div class="bg-zinc-900/50 p-8 rounded-2xl border border-zinc-800 mb-8">
                         <h2 class="text-[#c9a465] font-playfair text-2xl mb-4">{{ service.title }}'nde Profesyonel Dekorasyon</h2>
                         <p class="text-gray-300 leading-relaxed">
                            {{ service.short_description }}
                         </p>
                    </div>
                    
                    {{ service.description|safe }}
                </div>
                
                <!-- CTA Box -->
                <div class="mt-12 p-8 bg-gradient-to-r from-[#b08d4a]/10 to-[#c9a465]/10 rounded-2xl border border-[#c9a465]/20 flex flex-col md:flex-row items-center justify-between gap-6">
                    <div>
                        <h3 class="text-xl font-bold text-white mb-2">{{ service.title }} Bölgesinde misiniz?</h3>
                        <p class="text-gray-400">Ücretsiz keşif için ekibimiz hemen adresinize gelsin.</p>
                    </div>
                    <a href="{% url 'contact' %}" class="shrink-0 btn-gold-gradient px-8 py-3 rounded-xl text-black font-bold hover:shadow-gold-glow transition-all">
                        Randevu Oluştur
                    </a>
                </div>
            </div>
            
            <!-- Sidebar -->
            <div class="lg:col-span-1 space-y-8">
                <!-- Service List -->
                <div class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800 sticky top-24">
                    <h3 class="font-playfair text-xl font-bold text-white mb-6 pb-4 border-b border-zinc-800">
                        Diğer Hizmetlerimiz
                    </h3>
                    <ul class="space-y-3">
                        {% for item in services %}
                        <li>
                            <a href="{% url 'service_detail' item.slug %}" class="flex items-center justify-between p-3 rounded-lg hover:bg-zinc-800 transition-colors group {% if item.slug == service.slug %}bg-zinc-800 text-[#c9a465]{% else %}text-gray-400{% endif %}">
                                <span class="group-hover:text-[#c9a465] transition-colors">{{ item.title }}</span>
                                <i class="fas fa-chevron-right text-xs opacity-0 group-hover:opacity-100 transform group-hover:translate-x-1 transition-all"></i>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                    
                    <!-- Quick Contact -->
                    <div class="mt-8 pt-8 border-t border-zinc-800">
                        <h4 class="text-white font-bold mb-4">Hızlı İletişim</h4>
                        <div class="space-y-4">
                            {% if settings.phone %}
                            <a href="tel:{{ settings.phone }}" class="flex items-center gap-3 text-gray-400 hover:text-[#c9a465] transition-colors">
                                <div class="w-10 h-10 rounded-full bg-zinc-800 flex items-center justify-center">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <span>{{ settings.phone }}</span>
                            </a>
                            {% endif %}
                            {% if settings.whatsapp %}
                            <a href="https://wa.me/{{ settings.whatsapp }}" class="flex items-center gap-3 text-gray-400 hover:text-[#c9a465] transition-colors">
                                <div class="w-10 h-10 rounded-full bg-zinc-800 flex items-center justify-center">
                                    <i class="fab fa-whatsapp"></i>
                                </div>
                                <span>WhatsApp Destek</span>
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
{% endblock %}
