{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#0f0f0f">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    
    <!-- SEO Meta Tags -->
    <title>{% block title %}{{ settings.seo_title|default:'EB Dekorasyon' }} | İstanbul Boya & Tadilat{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}{{ settings.seo_description|default:'İstanbul boya, tadilat ve mobilya yenileme hizmetleri.' }}{% endblock %}">
    <meta name="author" content="{{ settings.name|default:'EB Dekorasyon' }}">
    <meta name="robots" content="{% block robots %}index, follow{% endblock %}">
    
    <!-- Canonical URL -->
    {% if settings.domain %}
    <link rel="canonical" href="https://{{ settings.domain }}{{ request.path }}">
    {% else %}
    <link rel="canonical" href="{{ request.scheme }}://{{ request.get_host }}{{ request.path }}">
    {% endif %}
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% block og_title %}{% block title_og %}{{ settings.seo_title|default:'EB Dekorasyon' }}{% endblock %}{% endblock %}">
    <meta property="og:description" content="{% block og_description %}{{ settings.seo_description|default:'İstanbul boya, tadilat ve mobilya yenileme.' }}{% endblock %}">
    <meta property="og:type" content="{% block og_type %}website{% endblock %}">
    <meta property="og:locale" content="tr_TR">
    <meta property="og:site_name" content="{{ settings.name|default:'EB Dekorasyon' }}">
    {% if settings.domain %}<meta property="og:url" content="https://{{ settings.domain }}{{ request.path }}">{% endif %}
    <meta property="og:image" content="{% block og_image %}{% if settings.logo %}https://{{ settings.domain }}{{ settings.logo.url }}{% endif %}{% endblock %}">
    {% block og_extra %}{% endblock %}
    
    <!-- Favicon -->
    {% if settings.favicon %}<link rel="icon" type="image/x-icon" href="{{settings.favicon.url}}">{% endif %}
    
    <!-- Fonts: Playfair Display & Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Tailwind CSS CDN with Typography Plugin -->
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'eb-black': '#0f0f0f',
                        'eb-surface': '#3a3a3a',
                        'eb-gold': '#c9a465',
                        'eb-gold-light': '#dfc291',
                        'eb-gold-dark': '#b08d4a',
                    },
                    boxShadow: {
                        'gold-glow': '0 0 25px rgba(201, 164, 101, 0.3)',
                        'gold-glow-lg': '0 0 40px rgba(201, 164, 101, 0.4)',
                    },
                    typography: {
                        invert: {
                            css: {
                                '--tw-prose-body': '#a1a1aa',
                                '--tw-prose-headings': '#ffffff',
                                '--tw-prose-lead': '#d4d4d8',
                                '--tw-prose-links': '#c9a465',
                                '--tw-prose-bold': '#ffffff',
                                '--tw-prose-counters': '#c9a465',
                                '--tw-prose-bullets': '#c9a465',
                                '--tw-prose-hr': 'rgba(201, 164, 101, 0.3)',
                                '--tw-prose-quotes': '#d4d4d8',
                                '--tw-prose-quote-borders': '#c9a465',
                                '--tw-prose-captions': '#a1a1aa',
                                '--tw-prose-th-borders': 'rgba(201, 164, 101, 0.3)',
                                '--tw-prose-td-borders': 'rgba(63, 63, 70, 0.5)',
                                'h2': {
                                    fontFamily: 'Playfair Display, serif',
                                    borderBottom: '2px solid rgba(201, 164, 101, 0.3)',
                                    paddingBottom: '0.5rem',
                                },
                                'h3': {
                                    fontFamily: 'Playfair Display, serif',
                                    color: '#c9a465',
                                },
                                'a': {
                                    textDecoration: 'underline',
                                    textUnderlineOffset: '3px',
                                    '&:hover': {
                                        color: '#dfc291',
                                    },
                                },
                                'blockquote': {
                                    backgroundColor: 'rgba(201, 164, 101, 0.05)',
                                    borderRadius: '0 0.5rem 0.5rem 0',
                                    fontStyle: 'italic',
                                },
                                'thead': {
                                    backgroundColor: 'rgba(201, 164, 101, 0.15)',
                                },
                                'th': {
                                    color: '#c9a465',
                                },
                                'tbody tr:hover': {
                                    backgroundColor: 'rgba(201, 164, 101, 0.05)',
                                },
                            }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Alpine.js -->
    <!-- Alpine.js Plugins -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.13.3/dist/cdn.min.js" integrity="sha384-vdHU5Di2QosiIutFX9fxSl943Vt8CGqVrWtqLDJ7f9UAsCQ7qFb8n7TwDvkZG7iJ" crossorigin="anonymous"></script>
    <!-- Alpine.js Core -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" integrity="sha384-Rpe/8orFUm5Q1GplYBHxbuA8Az8O8C5sAoOsdbRWkqPjKFaxPgGZipj4zeHL7lxX" crossorigin="anonymous"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Base Styles */
        /* Base Styles */
        html, body {
            overflow-x: hidden;
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f0f0f;
            color: #ffffff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* Gold Gradient Text */
        .text-gold-gradient {
            background: linear-gradient(90deg, #b08d4a, #dfc291, #b08d4a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Gold Gradient Button */
        .btn-gold-gradient {
            background: linear-gradient(90deg, #b08d4a, #dfc291, #b08d4a);
            background-size: 200% 100%;
            transition: all 0.4s ease;
        }
        .btn-gold-gradient:hover {
            background-position: 100% 0;
            box-shadow: 0 0 25px rgba(201, 164, 101, 0.4);
        }
        
        /* Gold Border Button */
        .btn-gold-outline {
            border: 1px solid rgba(201, 164, 101, 0.5);
            transition: all 0.3s ease;
        }
        .btn-gold-outline:hover {
            border-color: #c9a465;
            box-shadow: 0 0 25px rgba(201, 164, 101, 0.3);
        }
        
        /* Glass Effect */
        .glass-dark {
            background: rgba(24, 24, 27, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
        
        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0f0f0f;
        }
        ::-webkit-scrollbar-thumb {
            background: #c9a465;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #eecda3;
        }
        
        /* Animation Classes */
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Card Hover Effect */
        .card-hover {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-8px);
            border-color: #c9a465;
        }
        
        /* ================================ */
        /* PROSE COMPONENT STYLES           */
        /* (Bootstrap-style components in content) */
        /* ================================ */
        /* Cards in content */
        .prose .card {
            background: rgba(39, 39, 42, 0.5);
            border: 1px solid rgba(63, 63, 70, 0.5);
            border-radius: 0.75rem;
            padding: 1.25rem;
            margin: 1rem 0;
        }
        .prose .card-body {
            padding: 0;
        }
        .prose .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #c9a465;
            margin-bottom: 0.5rem;
        }
        .prose .card-text {
            color: #a1a1aa;
            margin-bottom: 0.5rem;
        }
        /* Alerts / Info boxes */
        .prose .alert {
            padding: 1rem 1.25rem;
            margin: 1.5rem 0;
            border-radius: 0.5rem;
            background: rgba(201, 164, 101, 0.1);
            border: 1px solid rgba(201, 164, 101, 0.3);
        }
        .prose .alert-info {
            background: rgba(59, 130, 246, 0.1);
            border-color: rgba(59, 130, 246, 0.3);
        }
        /* TOC */
        .prose .toc-container {
            background: rgba(39, 39, 42, 0.3);
            border: 1px solid rgba(63, 63, 70, 0.5);
            border-radius: 0.75rem;
            padding: 1.25rem;
            margin: 1.5rem 0;
        }
        .prose .toc-container h4 {
            margin-top: 0;
            color: #c9a465;
        }
        .prose .toc-container ul {
            margin: 0.75rem 0 0 0;
        }
        .prose .toc-container li {
            margin-bottom: 0.35rem;
        }
        /* Table responsive wrapper */
        .prose .table-responsive {
            overflow-x: auto;
            margin: 1.5rem 0;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
    
    <!-- Organization Schema (SEO/AI) -->
    {% include 'schemas/organization.html' %}
    
    <!-- Page-specific Schemas -->
    {% block extra_head %}{% endblock %}
</head>
<body class="min-h-screen overflow-x-hidden">
    
    <!-- Skip to Content (Accessibility) -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:bg-[#c9a465] focus:text-black focus:px-4 focus:py-2 focus:rounded-lg">
        Ana içeriğe geç
    </a>
    
    <!-- ============================================ -->
    <!-- HEADER: Glass & Gold -->
    <!-- ============================================ -->
    <header class="fixed top-0 left-0 right-0 z-50 glass-dark border-b border-[#c9a465]/10" x-data="{ mobileMenuOpen: false }">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                
                <!-- Logo -->
                <a href="{% url 'index' %}" class="flex items-center space-x-3 group">
                    {% if settings.logo %}
                        <img src="{{ settings.logo.url }}" alt="{{ settings.name|default:'EB Dekorasyon' }}" class="h-12 w-auto object-contain transition-transform duration-300 group-hover:scale-105">
                    {% else %}
                        <span class="font-playfair text-xl sm:text-2xl font-bold tracking-widest text-gold-gradient">
                            {{ settings.name|default:'EB DEKORASYON' }}
                        </span>
                    {% endif %}
                </a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex items-center space-x-8">
                    <a href="{% url 'index' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium transition-colors duration-300">
                        Ana Sayfa
                    </a>
                    <a href="{% url 'about' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium transition-colors duration-300">
                        Hakkımızda
                    </a>
                    <!-- Hizmetler Dropdown -->
                    <div class="relative group">
                        <button class="text-zinc-300 group-hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium transition-colors duration-300 flex items-center gap-1 py-4">
                            Hizmetler
                            <svg class="w-4 h-4 transition-transform duration-300 group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-1/2 -translate-x-1/2 w-56 bg-[#0f0f0f] border border-[#c9a465]/20 rounded-xl shadow-xl opacity-0 invisible transform translate-y-2 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 z-50 overflow-hidden">
                            <a href="{% url 'services' %}" class="block px-6 py-3 text-zinc-300 hover:text-[#c9a465] hover:bg-[#c9a465]/10 text-sm transition-colors border-b border-[#c9a465]/10">
                                Tüm Hizmetler
                            </a>
                            <a href="{% url 'service_areas' %}" class="block px-6 py-3 text-zinc-300 hover:text-[#c9a465] hover:bg-[#c9a465]/10 text-sm transition-colors">
                                Hizmet Bölgeleri
                            </a>
                        </div>
                    </div>

                    <!-- Projeler Dropdown -->
                    <div class="relative group">
                        <button class="text-zinc-300 group-hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium transition-colors duration-300 flex items-center gap-1 py-4">
                            Projeler
                            <svg class="w-4 h-4 transition-transform duration-300 group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-1/2 -translate-x-1/2 w-56 bg-[#0f0f0f] border border-[#c9a465]/20 rounded-xl shadow-xl opacity-0 invisible transform translate-y-2 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 z-50 overflow-hidden">
                            <a href="{% url 'projects' %}" class="block px-6 py-3 text-zinc-300 hover:text-[#c9a465] hover:bg-[#c9a465]/10 text-sm transition-colors border-b border-[#c9a465]/10">
                                Tüm Projeler
                            </a>
                            <a href="{% url 'gallery' %}" class="block px-6 py-3 text-zinc-300 hover:text-[#c9a465] hover:bg-[#c9a465]/10 text-sm transition-colors">
                                Galeri
                            </a>
                        </div>
                    </div>
                    <a href="{% url 'blogs' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium transition-colors duration-300">
                        Blog
                    </a>
                    <a href="{% url 'contact' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium transition-colors duration-300">
                        İletişim
                    </a>
                </nav>
                
                <!-- Desktop CTA -->
                <div class="hidden lg:flex items-center space-x-4">
                    <a href="tel:+905551234567" class="btn-gold-outline px-6 py-2.5 rounded-lg text-[#c9a465] uppercase text-sm tracking-wider font-semibold flex items-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                        <span>HEMEN ARA</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button @click="mobileMenuOpen = !mobileMenuOpen" 
                        class="lg:hidden p-2 text-zinc-300 hover:text-[#c9a465] transition-colors"
                        aria-label="Menüyü aç/kapat"
                        :aria-expanded="mobileMenuOpen">
                    <svg x-show="!mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                    <svg x-show="mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div x-show="mobileMenuOpen" 
                 x-transition:enter="transition ease-out duration-200"
                 x-transition:enter-start="opacity-0 -translate-y-4"
                 x-transition:enter-end="opacity-100 translate-y-0"
                 x-transition:leave="transition ease-in duration-150"
                 x-transition:leave-start="opacity-100 translate-y-0"
                 x-transition:leave-end="opacity-0 -translate-y-4"
                 class="lg:hidden pb-6 border-t border-[#c9a465]/10 mt-4 pt-4">
                <nav class="flex flex-col space-y-4">
                    <a href="{% url 'index' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium py-2 transition-colors">Ana Sayfa</a>
                    <a href="{% url 'about' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium py-2 transition-colors">Hakkımızda</a>
                    <a href="{% url 'services' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium py-2 transition-colors">Hizmetler</a>
                    <a href="{% url 'service_areas' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium py-2 transition-colors">Hizmet Bölgeleri</a>                    
                    <a href="{% url 'projects' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium py-2 transition-colors">Projeler</a>
                    <a href="{% url 'gallery' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium py-2 transition-colors">Galeri</a>
                    <a href="{% url 'blogs' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium py-2 transition-colors">Blog</a>
                    <a href="{% url 'contact' %}" class="text-zinc-300 hover:text-[#c9a465] uppercase text-sm tracking-wider font-medium py-2 transition-colors">İletişim</a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main id="main-content" class="pt-20" role="main">
        {% block content %}{% endblock %}
    </main>
    
    <!-- ============================================ -->
    <!-- MOBILE STICKY BAR (Critical for Conversion) -->
    <!-- ============================================ -->
    {% block mobile_sticky %}
    <div class="md:hidden fixed bottom-0 left-0 right-0 z-50 flex shadow-lg">
        <!-- Call Button (Left) -->
        <a href="tel:{{ settings.phone }}" class="flex-1 bg-[#0f0f0f] border-t border-[#c9a465]/20 py-4 flex items-center justify-center space-x-2 text-white font-semibold">
            <svg class="w-5 h-5 text-[#c9a465]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
            <span>HEMEN ARA</span>
        </a>
        <!-- WhatsApp Button (Right) -->
        <a href="https://wa.me/{{ settings.whatsapp }}" target="_blank" rel="noopener" class="flex-1 bg-[#25D366] py-4 flex items-center justify-center space-x-2 text-white font-semibold">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
            <span>WHATSAPP</span>
        </a>
    </div>
    {% endblock %}
    
    <!-- ============================================ -->
    <!-- FOOTER -->
    <!-- ============================================ -->
    <footer class="bg-black border-t border-[#c9a465]/10 pt-16 pb-24 md:pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                
                <!-- Brand Column -->
                <div class="lg:col-span-1">
                    <h3 class="font-playfair text-2xl font-bold text-gold-gradient mb-4">{{ settings.name|default:'EB DEKORASYON' }}</h3>
                    <p class="text-zinc-400 text-sm leading-relaxed mb-6">
                        {{ settings.description|default:"İstanbul'un en prestijli boya, tadilat ve mobilya yenileme hizmetleri." }}
                    </p>
                    <a href="{% url 'service_areas' %}" class="inline-flex items-center text-[#c9a465] font-semibold hover:text-white transition-colors mb-6 group">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                        Hizmet Bölgelerimiz
                        <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                    </a>
                    <div class="flex space-x-4">
                        {% if settings.facebook %}
                        <a href="{{ settings.facebook }}" target="_blank" class="w-10 h-10 rounded-full border border-[#c9a465]/30 flex items-center justify-center text-[#c9a465] hover:bg-[#c9a465] hover:text-black transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg>
                        </a>
                        {% endif %}
                        {% if settings.instagram %}
                        <a href="{{ settings.instagram }}" target="_blank" class="w-10 h-10 rounded-full border border-[#c9a465]/30 flex items-center justify-center text-[#c9a465] hover:bg-[#c9a465] hover:text-black transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                        </a>
                        {% endif %}
                        {% if settings.twitter %}
                        <a href="{{ settings.twitter }}" target="_blank" class="w-10 h-10 rounded-full border border-[#c9a465]/30 flex items-center justify-center text-[#c9a465] hover:bg-[#c9a465] hover:text-black transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Dynamic Services Columns -->
                {% for category in footer_categories %}
                <div>
                    <h4 class="font-playfair text-lg font-semibold text-[#c9a465] mb-6">{{ category.name }}</h4>
                    <ul class="space-y-3">
                        {% for service in category.services.all|slice:":6" %}
                        <li><a href="{{ service.get_absolute_url }}" class="text-zinc-400 hover:text-white text-sm transition-colors">{{ service.title }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                {% empty %}
                <!-- Fallback if no categories -->
                <div>
                    <h4 class="font-playfair text-lg font-semibold text-[#c9a465] mb-6">Mobilya Hizmetleri</h4>
                    <ul class="space-y-3">
                        <li><a href="{% url 'services' %}" class="text-zinc-400 hover:text-white text-sm transition-colors">Mobilya Boyama & Yenileme</a></li>
                        <li><a href="{% url 'services' %}" class="text-zinc-400 hover:text-white text-sm transition-colors">Mutfak Dolabı Boyama</a></li>
                        <li><a href="{% url 'services' %}" class="text-zinc-400 hover:text-white text-sm transition-colors">Banyo Dolabı & Tadilat</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-lg font-semibold text-[#c9a465] mb-6">Tadilat & Dekorasyon</h4>
                    <ul class="space-y-3">
                        <li><a href="{% url 'services' %}" class="text-zinc-400 hover:text-white text-sm transition-colors">Anahtar Teslim Tadilat</a></li>
                        <li><a href="{% url 'services' %}" class="text-zinc-400 hover:text-white text-sm transition-colors">İç Mimarlık & Tasarım</a></li>
                        <li><a href="{% url 'services' %}" class="text-zinc-400 hover:text-white text-sm transition-colors">Kafe & Restoran Tasarımı</a></li>
                    </ul>
                </div>
                {% endfor %}
                
                <!-- Contact Column -->
                <div>
                    <h4 class="font-playfair text-lg font-semibold text-[#c9a465] mb-6">İletişim</h4>
                    <ul class="space-y-4">
                        {% if settings.address %}
                        <li class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-[#c9a465] mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span class="text-zinc-400 text-sm">{{ settings.address }}</span>
                        </li>
                        {% endif %}
                        {% if settings.phone %}
                        <li class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-[#c9a465] mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            <a href="tel:{{ settings.phone }}" class="text-zinc-400 hover:text-white text-sm transition-colors">{{ settings.phone }}</a>
                        </li>
                        {% endif %}
                        {% if settings.email %}
                        <li class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-[#c9a465] mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <a href="mailto:{{ settings.email }}" class="text-zinc-400 hover:text-white text-sm transition-colors">{{ settings.email }}</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="mt-12 pt-8 border-t border-[#c9a465]/10 flex flex-col md:flex-row justify-between items-center">
                <p class="text-zinc-500 text-sm">
                    © 2025 EB Dekorasyon. Tüm hakları saklıdır.
                </p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="#" class="text-zinc-500 hover:text-zinc-300 text-sm transition-colors">Gizlilik Politikası</a>
                    <a href="#" class="text-zinc-500 hover:text-zinc-300 text-sm transition-colors">Kullanım Koşulları</a>
                    <a href="#" class="text-zinc-500 hover:text-zinc-300 text-sm transition-colors">KVKK</a>
                </div>
            </div>
        </div>
    </footer>
    
    {% block extra_js %}{% endblock %}
    
</body>
</html>
