{% extends 'base.html' %}
{% load static %}

{% block title %}{{ project.seo_title|default:project.title }} | EB Dekorasyon{% endblock %}
{% block meta_description %}{{ project.seo_description|default:project.description|truncatechars:160 }}{% endblock %}

{% block og_title %}{{ project.seo_title|default:project.title }} | EB Dekorasyon{% endblock %}
{% block og_description %}{{ project.seo_description|default:project.description|truncatechars:160 }}{% endblock %}

{% block extra_head %}
<!-- Breadcrumb Schema -->
{% include 'schemas/breadcrumb.html' %}
{% endblock %}

{% block content %}
<!-- ============================================ -->
<!-- HERO SECTION -->
<!-- ============================================ -->
<section class="relative min-h-[40vh] flex items-center overflow-hidden">
    <!-- Background -->
    <div class="absolute inset-0 bg-gradient-to-b from-transparent via-[#0f0f0f]/80 to-[#0f0f0f] z-10"></div>
    <div class="absolute inset-0 bg-cover bg-center bg-fixed" style="background-image: url('{{ project.image.url }}');"></div>
    
    <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-[#c9a465]/20 text-[#c9a465] text-sm font-medium mb-6 backdrop-blur-sm border border-[#c9a465]/10">
            <span class="w-2 h-2 rounded-full bg-[#c9a465]"></span>
            {{ project.category }}
        </div>
        <h1 class="font-playfair text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
            {{ project.title }}
        </h1>
        <div class="flex flex-wrap justify-center gap-6 text-gray-300">
            <div class="flex items-center gap-2">
                <i class="fas fa-map-marker-alt text-[#c9a465]"></i>
                {{ project.location }}
            </div>
            {% if project.completed_date %}
            <div class="flex items-center gap-2">
                <i class="far fa-calendar-alt text-[#c9a465]"></i>
                {{ project.completed_date|date:"F Y" }}
            </div>
            {% endif %}
        </div>
    </div>
</section>

<!-- ============================================ -->
<!-- PROJECT CONTENT -->
<!-- ============================================ -->
<section class="py-20 bg-black min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Before/After Slider OR Main Image -->
        <div class="mb-16">
            {% if project.before_image and project.after_image %}
            <!-- Transformation Slider -->
            <div class="relative max-w-5xl mx-auto aspect-video rounded-3xl overflow-hidden shadow-2xl border border-[#c9a465]/30 group">
                <div x-data="{ sliderPos: 50, isDragging: false, containerWidth: 0 }" 
                     x-init="containerWidth = $el.offsetWidth"
                     @resize.window="containerWidth = $el.offsetWidth"
                     @mousemove="if(isDragging) sliderPos = Math.max(0, Math.min(100, (($event.clientX - $el.getBoundingClientRect().left) / $el.offsetWidth) * 100))"
                     @mouseup="isDragging = false"
                     @mouseleave="isDragging = false"
                     @touchmove="if(isDragging) sliderPos = Math.max(0, Math.min(100, (($event.touches[0].clientX - $el.getBoundingClientRect().left) / $el.offsetWidth) * 100))"
                     class="relative w-full h-full select-none cursor-grab active:cursor-grabbing">
                    
                    <!-- After Image (Base) -->
                    <div class="absolute inset-0">
                        <img src="{{ project.after_image.url }}" alt="Sonra - {{ project.title }}" 
                             class="w-full h-full object-cover" loading="lazy">
                    </div>
                    
                    <!-- Before Image (Overlay) -->
                    <div class="absolute inset-0 overflow-hidden border-r-2 border-[#c9a465] bg-black"
                         :style="'width: ' + sliderPos + '%'">
                        <img src="{{ project.before_image.url }}" alt="Önce - {{ project.title }}" 
                             class="absolute top-0 left-0 h-full object-cover max-w-none"
                             loading="lazy"
                             :style="'width: ' + containerWidth + 'px'">
                    </div>
                    
                    <!-- Slider Handle -->
                    <div class="absolute top-0 bottom-0 cursor-ew-resize flex items-center justify-center z-20 hover:scale-110 transition-transform"
                         :style="'left: ' + sliderPos + '%'"
                         @mousedown="isDragging = true"
                         @touchstart="isDragging = true">
                        <div class="w-1 h-full bg-[#c9a465] shadow-[0_0_15px_rgba(201,164,101,0.5)]"></div>
                        <div class="absolute w-12 h-12 rounded-full bg-[#c9a465] shadow-lg flex items-center justify-center border-2 border-white">
                            <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                            </svg>
                        </div>
                    </div>
                    
                    <!-- Labels -->
                    <div class="absolute top-6 left-6 px-4 py-2 bg-black/70 backdrop-blur text-white font-semibold rounded-xl border border-white/10">
                        Öncesi
                    </div>
                    <div class="absolute top-6 right-6 px-4 py-2 bg-[#c9a465] text-black font-semibold rounded-xl shadow-lg">
                        Sonrası
                    </div>
                </div>
            </div>
            <p class="text-center text-gray-500 mt-4 text-sm"><i class="fas fa-arrows-alt-h mr-2"></i>Karşılaştırmak için kaydırın</p>
            {% else %}
            <!-- Single Image -->
            <div class="max-w-5xl mx-auto rounded-3xl overflow-hidden border border-[#c9a465]/10 shadow-2xl">
                <img src="{{ project.image.url }}" alt="{{ project.title }}" class="w-full h-auto object-cover">
            </div>
            {% endif %}
        </div>
        
        <!-- Description -->
        <div class="max-w-4xl mx-auto">
            <div class="bg-[#1a1a1a] p-8 sm:p-12 rounded-3xl border border-[#c9a465]/10">
                <h2 class="font-playfair text-2xl sm:text-3xl font-bold text-white mb-6">Proje Detayları</h2>
                <div class="prose prose-invert prose-lg max-w-none text-gray-300">
                    {{ project.description|linebreaks }}
                </div>
                
                <div class="mt-12 pt-8 border-t border-[#333] grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        <span class="block text-sm text-gray-500 mb-1">Kategori</span>
                        <span class="text-lg text-white font-medium">{{ project.category }}</span>
                    </div>
                    <div>
                        <span class="block text-sm text-gray-500 mb-1">Lokasyon</span>
                        <span class="text-lg text-white font-medium">{{ project.location }}</span>
                    </div>
                    {% if project.completed_date %}
                    <div>
                        <span class="block text-sm text-gray-500 mb-1">Tamamlanma Tarihi</span>
                        <span class="text-lg text-white font-medium">{{ project.completed_date|date:"d F Y" }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
    </div>
</section>

<!-- CTA -->
<section class="py-20 bg-gradient-to-br from-[#0f0f0f] via-[#0f0f0f] to-[#0f0f0f] border-t border-[#c9a465]/10">
    <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="font-playfair text-3xl sm:text-4xl font-bold mb-6">
            Buna Benzer Bir Proje mi <span class="text-gold-gradient">İstiyorsunuz?</span>
        </h2>
        <p class="text-gray-300 text-lg mb-10">
            Uzman ekibimizle iletişime geçin, projenizi birlikte planlayalım.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="{% url 'contact' %}" class="btn-gold-gradient px-10 py-4 rounded-xl text-black font-bold text-lg">
                Teklif İste
            </a>
            {% if settings.whatsapp %}
            <a href="https://wa.me/{{ settings.whatsapp }}?text=Merhaba,%20{{ project.title }}%20projeniz%20hakkında%20bilgi%20almak%20istiyorum" target="_blank" class="px-10 py-4 rounded-xl border border-[#25D366] text-[#25D366] font-bold text-lg hover:bg-[#25D366] hover:text-white transition-all inline-flex items-center justify-center gap-2">
                <i class="fab fa-whatsapp text-xl"></i>
                WhatsApp
            </a>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
