
<!-- Filters -->
<div class="flex flex-wrap justify-center gap-3 mb-16" id="project-filters">
    <a href="?category=" 
       data-action="filter" 
       data-category="" 
       class="px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300 {% if not current_category %}bg-[#c9a465] text-black shadow-[0_0_15px_rgba(201,164,101,0.3)]{% else %}bg-transparent text-white border border-white/20 hover:border-[#c9a465] hover:text-[#c9a465]{% endif %}">
        Tümü
    </a>
    {% for cat in categories %}
    <a href="?category={{ cat.name }}" 
       data-action="filter" 
       data-category="{{ cat.name }}"
       class="px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300 flex items-center gap-2 {% if current_category == cat.name %}bg-[#c9a465] text-black shadow-[0_0_15px_rgba(201,164,101,0.3)]{% else %}bg-transparent text-white border border-white/20 hover:border-[#c9a465] hover:text-[#c9a465]{% endif %}">
        {% if cat.icon %}<i class="{{ cat.icon }}"></i>{% endif %}
        {{ cat.name }}
    </a>
    {% endfor %}
</div>

<!-- Grid -->
{% if projects %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="project-grid">
    {% for project in projects %}
    <a href="{% url 'project_detail' project.slug %}" class="group relative rounded-2xl overflow-hidden cursor-pointer aspect-[4/3] block border border-[#c9a465]/10 hover:border-[#c9a465] transition-all duration-500 fade-in-up" style="animation-delay: {{ forloop.counter0|add:1|default:1 }}00ms">
        <!-- Project Image -->
        {% if project.image %}
        <img src="{{ project.image.url }}" alt="{{ project.title }}" 
             class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
             loading="lazy" width="400" height="300">
        {% else %}
         <div class="absolute inset-0 bg-gray-800 flex items-center justify-center">
             <i class="fas fa-image text-4xl text-gray-700"></i>
         </div>
        {% endif %}
        
        <!-- Overlay -->
        <div class="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent opacity-80 group-hover:opacity-95 transition-opacity duration-300"></div>
        
        <!-- Before/After Badge -->
        {% if project.before_image and project.after_image %}
        <div class="absolute top-4 right-4 px-3 py-1 bg-[#c9a465] text-black text-xs font-bold rounded-full z-10 shadow-lg">
            Öncesi / Sonrası
        </div>
        {% endif %}
        
        <!-- Content -->
        <div class="absolute inset-0 p-8 flex flex-col justify-end">
            <span class="text-[#c9a465] text-sm font-medium mb-2 transform translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">{{ project.category }}</span>
            <h3 class="font-playfair text-2xl font-bold text-white mb-2 transform translate-y-4 group-hover:translate-y-0 transition-all duration-500">
                {{ project.title }}
            </h3>
            <p class="text-gray-400 text-sm flex items-center gap-2 transform translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                {{ project.location }}
            </p>
            
            <!-- View Arrow -->
            <div class="absolute bottom-8 right-8 w-10 h-10 rounded-full bg-[#c9a465] text-black flex items-center justify-center transform scale-0 group-hover:scale-100 transition-all duration-500 delay-300 shadow-gold-glow">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                </svg>
            </div>
        </div>
    </a>
    {% endfor %}
</div>

<!-- Pagination -->
{% if is_paginated %}
<div class="flex justify-center mt-16" id="project-pagination">
    <nav class="flex items-center gap-2" aria-label="Sayfalama">
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}{% if current_category %}&category={{ current_category }}{% endif %}" 
           data-action="page"
           data-page="{{ page_obj.previous_page_number }}"
           class="px-4 py-2 bg-[#1a1a1a] text-white rounded-lg border border-[#c9a465]/20 hover:border-[#c9a465] transition-colors">
            <i class="fas fa-chevron-left"></i>
        </a>
        {% endif %}
        
        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <span class="px-4 py-2 bg-[#c9a465] text-black font-bold rounded-lg shadow-gold-glow">{{ num }}</span>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a href="?page={{ num }}{% if current_category %}&category={{ current_category }}{% endif %}" 
               data-action="page"
               data-page="{{ num }}"
               class="px-4 py-2 bg-[#1a1a1a] text-white rounded-lg border border-[#c9a465]/20 hover:border-[#c9a465] transition-colors">
                {{ num }}
            </a>
            {% endif %}
        {% endfor %}
        
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}{% if current_category %}&category={{ current_category }}{% endif %}" 
           data-action="page"
           data-page="{{ page_obj.next_page_number }}"
           class="px-4 py-2 bg-[#1a1a1a] text-white rounded-lg border border-[#c9a465]/20 hover:border-[#c9a465] transition-colors">
            <i class="fas fa-chevron-right"></i>
        </a>
        {% endif %}
    </nav>
</div>
{% endif %}

{% else %}
<!-- Empty State -->
<div class="text-center py-24 fade-in-up">
    <div class="w-24 h-24 mx-auto mb-6 bg-[#1a1a1a] rounded-full flex items-center justify-center border border-[#c9a465]/10 animate-pulse">
        <i class="fas fa-paint-roller text-3xl text-[#c9a465]/50"></i>
    </div>
    <h2 class="font-playfair text-2xl font-bold text-white mb-4">
        Henüz Proje Eklenmemiş
    </h2>
    <p class="text-gray-400 mb-8">
        Bu kategoride henüz proje bulunmuyor.
    </p>
    <a href="{% url 'projects' %}" 
       data-action="filter" 
       data-category=""
       class="inline-block px-8 py-3 rounded-full border border-[#c9a465] text-[#c9a465] hover:bg-[#c9a465] hover:text-black transition-all">
       Tüm projeleri gör
    </a>
</div>
{% endif %}
